local knit = require("knit")

local src = knit.glob("*.c")
local obj = knit.prefix(knit.extrepl(src, ".c", ".o"), ".")

local obj = {
    leg = knit.prefix(knit.extrepl({
        -- arm64
        "arm64/branch.leg",
        "arm64/guardelim.leg",
        "arm64/loads.leg",
        "arm64/stores.leg",
        "arm64/parse.leg",
        "arm64/poc.leg",
        "arm64/special.leg",
        "arm64/syscall.leg",
        -- amd64
        "amd64/parse.leg",
    }, ".leg", ".leg.o"), "."),
    c = knit.prefix(knit.extrepl({
        -- arm64
        "arm64/fixup.c",
        "arm64/arm64.c",
        -- amd64
        "amd64/display.c",
        "amd64/amd64.c",
    }, ".c", ".o"), "."),
    common = knit.prefix(knit.extrepl(knit.glob("*.c"), ".c", ".o"), "."),
}

return b{
    $ lfi-leg: $(obj.common) $(obj.c) $(obj.leg)
        cc $input -o $output -static

    $ .%.o:D[.%.dep]: %.c
        cc -O2 -MMD -MF $dep -c $input -o $output -I.
    $ install-%:VB: %
        sudo install $input /usr/local/bin

    $ test:VB: lfi-leg-arm64
        go run test/runtest.go ./lfi-leg-arm64 test/arm64/*.s

    include("arm64/Knitfile"),
    include("amd64/Knitfile")
}
