return b{
    $ all:VB: lfi-leg-arm64 lfi-leg-amd64

    $ lfi-leg-%: lfi-%.c util.c ht.c op.c main.c
        cc $input -o $output -I. -D_GNU_SOURCE -O2 -g -static
    $ lfi-leg-amd64: lfi-amd64.c util.c ht.c op.c main.c
        cc $input -o $output -I. -D_GNU_SOURCE -O2 -g -static
    $ lfi-leg-amd64-baseline: lfi-amd64-baseline.c util.c ht.c op.c main.c
        cc $input -o $output -I. -D_GNU_SOURCE -O2 -g -static
    $ %.c: %.leg
        leg -o $output $input
    $ install-%:VB: %
        sudo install $input /usr/local/bin
    $ install:VB: install-lfi-leg-arm64 install-lfi-leg-amd64 install-lfi-leg-amd64-baseline
    $ test:VB: lfi-leg-arm64
        go run test/runtest.go ./$input test/arm64/*.s
}
