%{
#include <stdio.h>
#include <util.h>
#include <assert.h>

#include "amd64.h"
#include "ht.h"
#include "op.h"

extern FILE* input;
extern FILE* output;

typedef struct transform {
    char* val;
    char* guard;
    char* post;
} Transform;

static void
tfree(Transform t)
{
    free(t.val);
    free(t.guard);
    free(t.post);
}

#define YYSTYPE Transform

#define YY_INPUT(buf, result, max_size)      \
{                                            \
    result = fread(buf, 1, max_size, input); \
}                                            \
%}

Insn = INDENT Label? (
      Directive
    | Lea
    | Store
    | Load
    | Branch
    | Syscall
    | COMMENT
    | Any
) COMMENT? EOL

COMMENT = '//' (!EOL .)*

INDENT = < [ \t]* > {
    // if (yyleng > 0)
        // printf("%s", yytext);
}

# --- loads and stores ---

Lea = l:LEA a:AddrNoMod COMMA r:REG {
    mkinsn("%s %s, %s\n", l.val, a.val, r.val);
}

LEA = < ('lea' [wlq]?) > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

Load = m:NAME a:Addr COMMA r:REG {
    if (a.guard)
        mkinsn("%s\n", a.guard);
    mkinsn("%s %s, %s\n", m.val, a.val, r.val);
}

Store = m:NAME r:REG COMMA a:Addr {
    if (a.guard)
        mkinsn("%s\n", a.guard);
    mkinsn("%s %s, %s\n", m.val, r.val, a.val);
}

Addr = (
    # (%rxx)
      (LP r:XREG_NOSP RP) {
        $$ = (Transform) {
            .val = xasprintf("%%gs:(%s)", lo(r.val)),
        }
    }
    # imm(%rxx)
    | (i:IMM LP r:XREG_NOSP RP) {
        $$ = (Transform) {
            .val = xasprintf("%%gs:%s(%s)", i.val, lo(r.val)),
        }
    }
    # imm(...)
    | (i:IMM b:BALANCED) {
        $$ = (Transform) {
            .guard = xasprintf("lea %s%s, %%r15", i.val, b.val),
            .val = xasprintf("%%gs:(%%r15d)"),
        }
    }
    # (...)
    | (b:BALANCED) {
        $$ = (Transform) {
            .guard = xasprintf("lea %s, %%r15", b.val),
            .val = xasprintf("%%gs:(%%r15d)"),
        }
    }
)

AddrNoMod = (
    # imm(...)
      (i:IMM b:BALANCED) {
        $$ = (Transform) {
            .val = xasprintf("%s%s", i.val, b.val),
        }
    }
    # (...)
    | (b:BALANCED) {
        $$ = (Transform) {
            .val = xasprintf("%s", b.val),
        }
    }
)

BALANCED = < BALANCED_RAW > {
    $$ = (Transform) { .val = strndup(yytext, yyleng) }
}

MOV = < ('mov' [wlq]?) > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

# --- branches ---

Branch = j:JUMP '*' r:XREG {
    mkinsn("and 0xfffffff0, %s\n", j.val, lo(r.val));
    mkinsn("%s *%%gs:(%s)\n", j.val, lo(r.val));
    tfree(j); tfree(r);
}

JUMP = < ('jmp' | 'call') > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

# --- syscalls ---

Syscall = (( 'syscall' - ) | ( 'int' - '0x80' - )) {
    mkinsn("call *%%gs:0x0\n")
}

# --- reserved register modification ---

# --- everything else ---

Any = < (!EOL .)* > {
    if (yyleng > 0)
        mkinsn("%s\n", yytext);
}

Label = < ID > ':' - {
    mklabel(strndup(yytext, yyleng));
}

Directive = < '.' (!EOL .)* > - {
    mkdirective(xasprintf("%s\n", yytext));
}

NAME = < ID > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

# --- common definitions ---

IMM = < IMM_RAW > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

IMM_RAW = (
    ('$' -)? 
    (
          [-0-9]+
        | BALANCED_RAW
        | RELOC
    )
)

BALANCED_RAW = LP ([^()] | BALANCED_RAW)* RP

RELOC = ':' ID ':' ID

XREG_NOSP = < (
      '%rax'
    | '%rcx'
    | '%rdx'
    | '%rbx'
    | '%rsi'
    | '%rdi'
    | '%rbp'
    | '%r8'
    | '%r9'
    | '%r10'
    | '%r11'
    | '%r12'
    | '%r13'
    | '%r14'
    | '%r15'
) > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

REG = < (
      '%rax'
    | '%rcx'
    | '%rdx'
    | '%rbx'
    | '%rsi'
    | '%rdi'
    | '%rsp'
    | '%rbp'
    | '%r8'
    | '%r9'
    | '%r10'
    | '%r11'
    | '%r12'
    | '%r13'
    | '%r14'
    | '%r15'
    | '%eax'
    | '%ecx'
    | '%edx'
    | '%ebx'
    | '%esi'
    | '%edi'
    | '%esp'
    | '%ebp'
    | '%r8d'
    | '%r9d'
    | '%r10d'
    | '%r11d'
    | '%r12d'
    | '%r13d'
    | '%r14d'
    | '%r15d'
) > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

XREG = < (
      '%rax'
    | '%rcx'
    | '%rdx'
    | '%rbx'
    | '%rsi'
    | '%rdi'
    | '%rsp'
    | '%rbp'
    | '%r8'
    | '%r9'
    | '%r10'
    | '%r11'
    | '%r12'
    | '%r13'
    | '%r14'
    | '%r15'
) > - { $$ = (Transform) { .val = strndup(yytext, yyleng) } }

ID = [a-zA-Z_.][-a-zA-Z0-9_.+]*

COMMA   = ',' -
EXCLAM  = '!' -
LB      = '[' -
RB      = ']' -
LP      = '(' -
RP      = ')' -
LC      = '{' -
RC      = '}' -
-       = [ \t]*
EOL     = '\n' | '\r\n' | '\r'

%%

enum {
    FIXUP_DIST = 8000,
};

static int
dist(int a, int b)
{
    int d = a - b;
    if (d < 0)
        d = -d;
    return d;
}

void
lfigen()
{
    while (yyparse())
        ;

    struct ht labels;
    int icount = 0;
    int r = ht_alloc(&labels, 1024);
    assert(r == 0);

    struct op* op = ops;
    while (op) {
        if (op->label != NULL) {
            ht_put(&labels, op->label, icount);
        }
        icount += op->insn ? 1 : 0;
        op = op->next;
    }

    icount = 0;
    op = ops;
    while (op) {
        if (op->shortbr) {
            bool found;
            int tcount = ht_get(&labels, op->target, &found);
            if (found && op->replace && dist(tcount, icount) > FIXUP_DIST) {
                fprintf(output, "%s", op->replace);
            } else {
                fprintf(output, "%s", op->text);
            }
        } else {
            fprintf(output, "%s", op->text);
        }
        icount += op->insn ? 1 : 0;
        op = op->next;
    }
}
