%{
#include "result.h"

#define YYSTYPE Result
#define YY_CTX_LOCAL 1
#define YY_PARSE(T) static T
#define YY_CTX_MEMBERS \
    FILE* input; \
    struct op* op; \
    size_t idx;
%}

REMAINDER = < (!(EOL | ';') .)* > { $$ = (Result) { .val = strndup(yytext, yyleng) } }

IMM = < IMM_RAW > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

IMM_VAR = < ([-+a-zA-Z0-9_.@$]+ | BALANCED_RAW) > { $$ = (Result) { .val = strndup(yytext, yyleng) } }

NUM = < (('0x' [0-9a-fA-F]+) | [0-9]+) > - {
    $$ = (Result) { .val = strndup(yytext, yyleng) };
}

IMM_RAW = (
    ('$' -)? 
    (
          [-+0-9abcdefxABCDEF]+
        | BALANCED_RAW
        | RELOC
    )
)

BALANCED_RAW = LP ([^()] | BALANCED_RAW)* RP

RELOC = ':' ID ':' ID

XREG = < (
      '%rax' | '%rcx' | '%rdx' | '%rbx' | '%rsi' | '%rdi' | '%rsp' | '%rbp'
    | '%r8' | '%r9' | '%r10' | '%r11' | '%r12' | '%r13' | '%r14' | '%r15'
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

XREG_NOSP = < (
      '%rax' | '%rcx' | '%rdx' | '%rbx' | '%rsi' | '%rdi' | '%rbp'
    | '%r8' | '%r9' | '%r10' | '%r11' | '%r12' | '%r13' | '%r14' | '%r15'
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

REG = < (
      '%rax' | '%rcx' | '%rdx' | '%rbx' | '%rsi' | '%rdi' | '%rsp' | '%rbp'
    | '%r8d' | '%r9d' | '%r10d' | '%r11d' | '%r12d' | '%r13d' | '%r14d' | '%r15d'
    | '%r8' | '%r9' | '%r10' | '%r11' | '%r12' | '%r13' | '%r14' | '%r15'
    | '%eax' | '%ecx' | '%edx' | '%ebx' | '%esi' | '%edi' | '%esp' | '%ebp'
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

HREG = < '%' [abcd] 'h' > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

ITEM = < [^ ,;\n\r#/()]+ > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

NAME = < (('lock' | 'rep') - [\t\r\n;]? -)? ID > - { $$ = (Result) { .val = strclean(yytext, yyleng) } }

COMMA   = ',' -
EXCLAM  = '!' -
LB      = '[' -
RB      = ']' -
LP      = '(' -
RP      = ')' -
LC      = '{' -
RC      = '}' -
ID      = [a-zA-Z_.][-a-zA-Z0-9_.+$]*
EOL     = '\n' | '\r\n' | '\r'
-       = [ \t]*
SEP     = [ \t]+
