%{
#include "amd64/amd64.h"
#include "op.h"
#include "args.h"
#include "util.h"

#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \

static void
branchmeter(bool indirect)
{
    if (indirect) {
        mkinsn("sub $512, %%r12");
        // will be replaced with the metering sequence by the post linker
        mkinsn("nop"); // jns
        mkinsn("nop"); // jns
        mkinsn("nop"); // int3
    } else {
        mkinsn("leaq 512(%%r12), %%r12");
        mkinsn("movq %%rcx, %%r11");
        mkinsn("mov $0x3f, %%cl");
        mkinsn("shrx %%rcx, %%r12, %%rcx");
        // will be replaced with the metering sequence by the post linker
        mkinsn("nop"); // jrcxz
        mkinsn("nop"); // jrcxz
        mkinsn("nop"); // int3
        mkinsn("movq %%r11, %%rcx");
    }
}

static void
timermeter(bool indirect)
{
    mkinsn("leaq 512(%%r12), %%r12");
}

static void (*meter)(bool);
%}

Top = IndBranch | Branch

IndBranch = b:INDBRANCH SEP '*' r:XREG {
    meter(true);
    mkinsn("%s *%s", b.val, r.val);
    rfree(b); rfree(r);
}

Branch = b:DIRBRANCH SEP name:NAME {
    mkdirective(".bundle_lock");
    meter(false);
    mkinsn("%s %s", b.val, name.val);
    mkdirective(".bundle_unlock");
    rfree(b); rfree(name);
}

INDBRANCH = < ('notrack'? ('jmp' 'q'?) | ('call' 'q'?)) > {
    $$ = (Result) { .val = strndup(yytext, yyleng) };
}

DIRBRANCH = < (JCC | JMP) > {
    $$ = (Result) { .val = strndup(yytext, yyleng) };
}

JMP = 'jmp' | ('call' 'q'?)

JCC = 'jo'
    | 'jno'
    | 'jc' | 'jb'
    | 'jae' | 'jnb'
    | 'je' | 'jz'
    | 'jne' | 'jnz'
    | 'jna' | 'jbe'
    | 'ja' | 'jnbe'
    | 'js'
    | 'jns'
    | 'jp' | 'jpe'
    | 'jnp' | 'jpo'
    | 'jl' | 'jnge'
    | 'jge' | 'jnl'
    | 'jle' | 'jng'
    | 'jg' | 'jnle'

%%

void
amd64_meterpass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);

    switch (args.meter) {
    case METER_BRANCH:
        meter = branchmeter;
        break;
    case METER_TIMER:
        meter = timermeter;
        break;
    default:
        fprintf(stderr, "meter pass run without a valid meter setting\n");
        return;
    }

    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
