%{
#include "amd64/amd64.h"
#include "op.h"
#include "args.h"
#include "util.h"

#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \

static int count;
%}

Syscall = 'syscall' - {
    if (!args.decl) {
        char* label = xasprintf(".LFI_SYS%d", count++);
        mkdirective(".bundle_lock");
        mkinsn("leaq %s(%%rip), %%r11", label);
        mkinsn("jmpq *(%%r14)");
        mklabel(label);
        mkdirective(".bundle_unlock");
    } else {
        mkinsn("syscall");
    }
}

%%

void
amd64_syscallpass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);
    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
