%{
#include "amd64/amd64.h"
#include "op.h"
#include "args.h"
#include "util.h"

#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \

static int count;
%}

Top = (ReadTP_rax | ReadTP_any | OpTP_any | OpTP_any_addr) !.

ReadTP_any = 'mov' [qwl]? SEP '%fs:' '0x'? '0' - COMMA r:XREG - {
    char* label = xasprintf(".LFI_TLS%d", count++);
    // save %rax into r.
    mkinsn("movq %%rax, %s", r.val);
    mkdirective(bundle_lock());
    mkinsn("leaq %s(%%rip), %%r11", label);
    mkinsn("jmpq %s", rtcall(8));
    mklabel(label);
    mkdirective(bundle_unlock());
    // restore %rax, and move the return result into r.
    mkinsn("xchgq %%rax, %s", r.val);
    rfree(r);
}

OpTP_any_addr = m:NAME '%fs:' a:Addr - COMMA r:REG - {
    char* label = xasprintf(".LFI_TLS%d", count++);
    mkinsn("pushq %%rax");
    mkdirective(bundle_lock());
    mkinsn("leaq %s(%%rip), %%r11", label);
    mkinsn("jmpq %s", rtcall(8));
    mklabel(label);
    mkdirective(bundle_unlock());
    mkinsn("movq %%rax, %%r11");
    mkinsn("leaq %s, %%rax", a.unmod);
    mkinsn("leaq (%%rax, %%r11), %%r11");
    mkinsn("popq %%rax");
    if (args.boxtype < BOX_FULL) {
        // no need to sandbox the load
        mkinsn("%s (%%r11), %s", m.val, r.val);
    } else {
        mkdirective(bundle_lock());
        if (args.p2size == 0)
            mkinsn("pext %%r15, %%r11, %%r11");
        else
            mkinsn("movl %%r11d, %%r11d");
        mkinsn("%s (%%r14, %%r11), %s", m.val, r.val);
        mkdirective(bundle_unlock());
    }
    rfree(r); rfree(m); rfree(a)
}

OpTP_any = m:NAME '%fs:' n:NUM - COMMA r:REG - {
    char* label = xasprintf(".LFI_TLS%d", count++);
    mkinsn("pushq %%rax");
    mkdirective(bundle_lock());
    mkinsn("leaq %s(%%rip), %%r11", label);
    mkinsn("jmpq %s", rtcall(8));
    mklabel(label);
    mkdirective(bundle_unlock());
    mkinsn("movq %%rax, %%r11");
    mkinsn("popq %%rax");
    // tp in %r11, now need to compute movq n(%r11), %r11
    // Unfortunately the memory access passes have already run,
    // so we need to manually construct this memory access.
    if (args.boxtype < BOX_FULL) {
        // no need to sandbox the load
        mkinsn("%s %s(%%r11), %s", m.val, n.val, r.val);
    } else {
        mkdirective(bundle_lock());
        if (args.p2size == 0)
            mkinsn("pext %%r15, %%r11, %%r11");
        else
            mkinsn("movl %%r11d, %%r11d");
        mkinsn("%s %s(%%r14, %%r11), %s", m.val, n.val, r.val);
        mkdirective(bundle_unlock());
    }
    rfree(r); rfree(m); rfree(n)
}

ReadTP_rax = 'mov' [qwl]? SEP '%fs:' '0x'? '0' - COMMA '%rax' - {
    char* label = xasprintf(".LFI_TLS%d", count++);
    mkdirective(bundle_lock());
    mkinsn("leaq %s(%%rip), %%r11", label);
    mkinsn("jmpq %s", rtcall(8));
    mklabel(label);
    mkdirective(bundle_unlock());
    free(label);
}

%%

void
amd64_tlspass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);
    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
