%{
#include "amd64/amd64.h"
#include "op.h"
#include "args.h"
#include "util.h"

#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \

static int count;
%}

# TLS accesses must not touch the stack or clobber flags... This makes things a
# bit complicated.

Top = (ReadTP_rax | ReadTP_any | OpTP_any) !.

ReadTP_any = 'mov' [qwl]? SEP '%fs:' '0x'? '0' - COMMA r:REG - {
    char* label = xasprintf(".LFI_TLS%d", count++);
    // save %rax into r.
    mkinsn("movq %%rax, %s", r.val);
    mkdirective(".bundle_lock");
    mkinsn("leaq %s(%%rip), %%r11", label);
    mkinsn("jmpq *8(%s)", args.sysexternal ? "%r13" : "%r14");
    mklabel(label);
    mkdirective(".bundle_unlock");
    // restore %rax, and move the return result into r.
    mkinsn("xchgq %%rax, %s", r.val);
    rfree(r);
}

OpTP_any = m:NAME '%fs:' n:NUM - COMMA r:REG - {
    char* label = xasprintf(".LFI_TLS%d", count++);
    mkinsn("pushq %%rax");
    mkdirective(".bundle_lock");
    mkinsn("leaq %s(%%rip), %%r11", label);
    mkinsn("jmpq *8(%s)", args.sysexternal ? "%r13" : "%r14");
    mklabel(label);
    mkdirective(".bundle_unlock");
    mkinsn("movq %%rax, %%r11");
    mkinsn("popq %%rax");
    // tp in %r11, now need to compute movq n(%r11), %r11
    // Unfortunately the memory access passes have already run,
    // so we need to manually construct this memory access.
    if (args.boxtype < BOX_FULL) {
        // no need to sandbox the load
        mkinsn("movq %s(%%r11), %%r11", n.val);
    } else {
        mkdirective(".bundle_lock");
        if (args.p2size == 0)
            mkinsn("pext %%r15, %%r11, %%r11");
        else
            mkinsn("movl %r11d, %r11d");
        mkinsn("movq %s(%%r14, %%r11), %%r11", n.val);
        mkdirective(".bundle_unlock");
    }
    // Finally we can perform the operation.
    mkinsn("%s %%r11, %s", m.val, r.val);
    rfree(r); rfree(m); rfree(n)
}

ReadTP_rax = 'mov' [qwl]? SEP '%fs:' '0x'? '0' - COMMA '%rax' - {
    char* label = xasprintf(".LFI_TLS%d", count++);
    mkdirective(".bundle_lock");
    mkinsn("leaq %s(%%rip), %%r11", label);
    mkinsn("jmpq *8(%s)", args.sysexternal ? "%r13" : "%r14");
    mklabel(label);
    mkdirective(".bundle_unlock");
    free(label);
}

%%

void
amd64_tlspass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);
    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
