case DA64I_UDF:
case DA64I_ADC:
case DA64I_ADCS:
case DA64I_SBC:
case DA64I_SBCS:
case DA64I_ADD_EXT:
case DA64I_ADDS_EXT:
case DA64I_SUB_EXT:
case DA64I_SUBS_EXT:
case DA64I_ADD_IMM:
case DA64I_ADDS_IMM:
case DA64I_SUB_IMM:
case DA64I_SUBS_IMM:
case DA64I_ADD_SHIFT:
case DA64I_ADDS_SHIFT:
case DA64I_SUB_SHIFT:
case DA64I_SUBS_SHIFT:
case DA64I_ADR:
case DA64I_ADRP:
case DA64I_AND_IMM:
case DA64I_ORR_IMM:
case DA64I_EOR_IMM:
case DA64I_ANDS_IMM:
case DA64I_AND_SHIFT:
case DA64I_BIC_SHIFT:
case DA64I_ORR_SHIFT:
case DA64I_ORN_SHIFT:
case DA64I_EOR_SHIFT:
case DA64I_EON_SHIFT:
case DA64I_ANDS_SHIFT:
case DA64I_BICS_SHIFT:
case DA64I_LSLV:
case DA64I_LSRV:
case DA64I_ASRV:
case DA64I_RORV:
case DA64I_MADD:
case DA64I_MSUB:
case DA64I_SMADDL:
case DA64I_SMSUBL:
case DA64I_UMADDL:
case DA64I_UMSUBL:
case DA64I_SMULH:
case DA64I_UMULH:
case DA64I_BCOND:
case DA64I_B:
case DA64I_BL:
case DA64I_SBFM:
case DA64I_BFM:
case DA64I_UBFM:
case DA64I_BR:
case DA64I_BLR:
case DA64I_RET:
case DA64I_BRK:
case DA64I_CBZ:
case DA64I_CBNZ:
case DA64I_TBZ:
case DA64I_TBNZ:
case DA64I_CCMN_IMM:
case DA64I_CCMP_IMM:
case DA64I_CCMN_REG:
case DA64I_CCMP_REG:
// case DA64I_CLREX:
case DA64I_DSB:
case DA64I_DMB:
case DA64I_ISB:
// case DA64I_HINT:
// case DA64I_HLT:
// case DA64I_SVC:
// case DA64I_HVC:
// case DA64I_DCPS1:
// case DA64I_DCPS2:
// case DA64I_ERET:
// case DA64I_ERETAA:
// case DA64I_DRPS:
case DA64I_CLZ:
case DA64I_CLS:
case DA64I_CSEL:
case DA64I_CSINC:
case DA64I_CSINV:
case DA64I_CSNEG:
case DA64I_EXTR:
case DA64I_MOVN:
case DA64I_MOVZ:
case DA64I_MOVK:
// case DA64I_SYS:
// case DA64I_SYSL:
case DA64I_MSR:
case DA64I_MRS:
// case DA64I_MSR_SPSel:
// case DA64I_MSR_DAIFSet:
// case DA64I_MSR_DAIFClr:
case DA64I_RBIT:
case DA64I_REV16:
case DA64I_REV:
case DA64I_REV32:
case DA64I_REV64:
case DA64I_UDIV:
case DA64I_SDIV:
case DA64I_STLRB:
case DA64I_LDARB:
case DA64I_STLRH:
case DA64I_LDARH:
case DA64I_STLRW:
case DA64I_LDARW:
case DA64I_STLR:
case DA64I_LDAR:
case DA64I_STXRB:
case DA64I_STLXRB:
case DA64I_LDXRB:
case DA64I_LDAXRB:
case DA64I_STXRH:
case DA64I_STLXRH:
case DA64I_LDXRH:
case DA64I_LDAXRH:
case DA64I_STXRW:
case DA64I_STLXRW:
case DA64I_STXPW:
case DA64I_STLXPW:
case DA64I_LDXRW:
case DA64I_LDAXRW:
case DA64I_LDXPW:
case DA64I_LDAXPW:
case DA64I_STXRX:
case DA64I_STLXRX:
case DA64I_STXPX:
case DA64I_STLXPX:
case DA64I_LDXRX:
case DA64I_LDAXRX:
case DA64I_LDXPX:
case DA64I_LDAXPX:
case DA64I_STNPW:
case DA64I_LDNPW:
case DA64I_STNPX:
case DA64I_LDNPX:
case DA64I_STPW_POST:
case DA64I_LDPW_POST:
case DA64I_STPW:
case DA64I_LDPW:
case DA64I_STPW_PRE:
case DA64I_LDPW_PRE:
case DA64I_LDPSW_POST:
case DA64I_LDPSW:
case DA64I_LDPSW_PRE:
case DA64I_STPX_POST:
case DA64I_LDPX_POST:
case DA64I_STPX:
case DA64I_LDPX:
case DA64I_STPX_PRE:
case DA64I_LDPX_PRE:
case DA64I_STURB:
case DA64I_STRB_POST:
case DA64I_STTRB:
case DA64I_STRB_PRE:
case DA64I_LDURB:
case DA64I_LDRB_POST:
case DA64I_LDTRB:
case DA64I_LDRB_PRE:
case DA64I_LDURSB:
case DA64I_LDRSB_POST:
case DA64I_LDTRSB:
case DA64I_LDRSB_PRE:
case DA64I_LDURSBW:
case DA64I_LDRSBW_POST:
case DA64I_LDTRSBW:
case DA64I_LDRSBW_PRE:
case DA64I_STURH:
case DA64I_STRH_POST:
case DA64I_STTRH:
case DA64I_STRH_PRE:
case DA64I_LDURH:
case DA64I_LDRH_POST:
case DA64I_LDTRH:
case DA64I_LDRH_PRE:
case DA64I_LDURSH:
case DA64I_LDRSH_POST:
case DA64I_LDTRSH:
case DA64I_LDRSH_PRE:
case DA64I_LDURSHW:
case DA64I_LDRSHW_POST:
case DA64I_LDTRSHW:
case DA64I_LDRSHW_PRE:
case DA64I_STURW:
case DA64I_STRW_POST:
case DA64I_STTRW:
case DA64I_STRW_PRE:
case DA64I_LDURW:
case DA64I_LDRW_POST:
case DA64I_LDTRW:
case DA64I_LDRW_PRE:
case DA64I_LDURSW:
case DA64I_LDRSW_POST:
case DA64I_LDTRSW:
case DA64I_LDRSW_PRE:
case DA64I_STURX:
case DA64I_STRX_POST:
case DA64I_STTRX:
case DA64I_STRX_PRE:
case DA64I_LDURX:
case DA64I_LDRX_POST:
case DA64I_LDTRX:
case DA64I_LDRX_PRE:
case DA64I_PRFUM:
case DA64I_STRB_IMM:
case DA64I_LDRB_IMM:
case DA64I_LDRSB_IMM:
case DA64I_LDRSBW_IMM:
case DA64I_STRH_IMM:
case DA64I_LDRH_IMM:
case DA64I_LDRSH_IMM:
case DA64I_LDRSHW_IMM:
case DA64I_STRW_IMM:
case DA64I_LDRW_IMM:
case DA64I_LDRSW_IMM:
case DA64I_STR_IMM:
case DA64I_LDR_IMM:
case DA64I_PRFM_IMM:
case DA64I_STRB_REG:
case DA64I_LDRB_REG:
case DA64I_LDRSB_REG:
case DA64I_LDRSBW_REG:
case DA64I_STRH_REG:
case DA64I_LDRH_REG:
case DA64I_LDRSH_REG:
case DA64I_LDRSHW_REG:
case DA64I_STRW_REG:
case DA64I_LDRW_REG:
case DA64I_LDRSW_REG:
case DA64I_STR_REG:
case DA64I_LDR_REG:
case DA64I_PRFM_REG:
// case DA64I_LDRW_LIT:
// case DA64I_LDR_LIT:
// case DA64I_LDRSW_LIT:
// case DA64I_PRFM_LIT:
case DA64I_STNP_FP:
case DA64I_LDNP_FP:
case DA64I_STP_FP_POST:
case DA64I_LDP_FP_POST:
case DA64I_STP_FP:
case DA64I_LDP_FP:
case DA64I_STP_FP_PRE:
case DA64I_LDP_FP_PRE:
case DA64I_STUR_FP:
case DA64I_STR_FP_POST:
case DA64I_STR_FP_PRE:
case DA64I_LDUR_FP:
case DA64I_LDR_FP_POST:
case DA64I_LDR_FP_PRE:
case DA64I_STR_IMM_FP:
case DA64I_LDR_IMM_FP:
case DA64I_STR_REG_FP:
case DA64I_LDR_REG_FP:
// case DA64I_LDR_LIT_FP:
case DA64I_ST4:
case DA64I_ST1_4:
case DA64I_ST3:
case DA64I_ST1_3:
case DA64I_ST1_1:
case DA64I_ST2:
case DA64I_ST1_2:
case DA64I_LD4:
case DA64I_LD1_4:
case DA64I_LD3:
case DA64I_LD1_3:
case DA64I_LD1_1:
case DA64I_LD2:
case DA64I_LD1_2:
case DA64I_ST4_POST:
case DA64I_ST1_4_POST:
case DA64I_ST3_POST:
case DA64I_ST1_3_POST:
case DA64I_ST1_1_POST:
case DA64I_ST2_POST:
case DA64I_ST1_2_POST:
case DA64I_LD4_POST:
case DA64I_LD1_4_POST:
case DA64I_LD3_POST:
case DA64I_LD1_3_POST:
case DA64I_LD1_1_POST:
case DA64I_LD2_POST:
case DA64I_LD1_2_POST:
case DA64I_ST1B:
case DA64I_ST3B:
case DA64I_ST1H:
case DA64I_ST3H:
case DA64I_ST1S:
case DA64I_ST1D:
case DA64I_ST3S:
case DA64I_ST3D:
case DA64I_ST2B:
case DA64I_ST4B:
case DA64I_ST2H:
case DA64I_ST4H:
case DA64I_ST2S:
case DA64I_ST2D:
case DA64I_ST4S:
case DA64I_ST4D:
case DA64I_LD1B:
case DA64I_LD3B:
case DA64I_LD1H:
case DA64I_LD3H:
case DA64I_LD1S:
case DA64I_LD1D:
case DA64I_LD3S:
case DA64I_LD3D:
case DA64I_LD2B:
case DA64I_LD4B:
case DA64I_LD2H:
case DA64I_LD4H:
case DA64I_LD2S:
case DA64I_LD2D:
case DA64I_LD4S:
case DA64I_LD4D:
case DA64I_ST1B_POST:
case DA64I_ST3B_POST:
case DA64I_ST1H_POST:
case DA64I_ST3H_POST:
case DA64I_ST1S_POST:
case DA64I_ST1D_POST:
case DA64I_ST3S_POST:
case DA64I_ST3D_POST:
case DA64I_ST2B_POST:
case DA64I_ST4B_POST:
case DA64I_ST2H_POST:
case DA64I_ST4H_POST:
case DA64I_ST2S_POST:
case DA64I_ST2D_POST:
case DA64I_ST4S_POST:
case DA64I_ST4D_POST:
case DA64I_LD1B_POST:
case DA64I_LD3B_POST:
case DA64I_LD1H_POST:
case DA64I_LD3H_POST:
case DA64I_LD1S_POST:
case DA64I_LD1D_POST:
case DA64I_LD3S_POST:
case DA64I_LD3D_POST:
case DA64I_LD2B_POST:
case DA64I_LD4B_POST:
case DA64I_LD2H_POST:
case DA64I_LD4H_POST:
case DA64I_LD2S_POST:
case DA64I_LD2D_POST:
case DA64I_LD4S_POST:
case DA64I_LD4D_POST:
case DA64I_LD1R:
case DA64I_LD3R:
case DA64I_LD2R:
case DA64I_LD4R:
case DA64I_LD1R_POST:
case DA64I_LD3R_POST:
case DA64I_LD2R_POST:
case DA64I_LD4R_POST:
case DA64I_FCVTZS_FIX:
case DA64I_FCVTZU_FIX:
case DA64I_SCVTF_FIX:
case DA64I_UCVTF_FIX:
case DA64I_FCVTNS:
case DA64I_FCVTNU:
case DA64I_FCVTAS:
case DA64I_FCVTAU:
case DA64I_FCVTPS:
case DA64I_FCVTPU:
case DA64I_FCVTMS:
case DA64I_FCVTMU:
case DA64I_FCVTZS:
case DA64I_FCVTZU:
case DA64I_SCVTF:
case DA64I_UCVTF:
case DA64I_FMOV_TOGP:
case DA64I_FMOV_TOGP_HIGH:
case DA64I_FMOV_FROM:
case DA64I_FMOV_FROM_HIGH:
case DA64I_FCVT:
case DA64I_FRINTN:
case DA64I_FRINTP:
case DA64I_FRINTM:
case DA64I_FRINTZ:
case DA64I_FRINTA:
case DA64I_FRINTX:
case DA64I_FRINTI:
case DA64I_FMOV:
case DA64I_FABS:
case DA64I_FNEG:
case DA64I_FSQRT:
case DA64I_FMOV_IMM:
case DA64I_FMUL:
case DA64I_FDIV:
case DA64I_FADD:
case DA64I_FSUB:
case DA64I_FMAX:
case DA64I_FMIN:
case DA64I_FMAXNM:
case DA64I_FMINNM:
case DA64I_FNMUL:
case DA64I_FCMP:
case DA64I_FCMP_ZERO:
case DA64I_FCMPE:
case DA64I_FCMPE_ZERO:
case DA64I_FCCMP:
case DA64I_FCCMPE:
case DA64I_FCSEL:
case DA64I_FMADD:
case DA64I_FMSUB:
case DA64I_FNMADD:
case DA64I_FNMSUB:
case DA64I_DUP_SCALAR:
case DA64I_DUP_ELEM:
case DA64I_DUP_GP:
case DA64I_INS_GP:
case DA64I_INS_ELEM:
case DA64I_SMOV:
case DA64I_UMOV:
case DA64I_TBL1:
case DA64I_TBX1:
case DA64I_TBL2:
case DA64I_TBX2:
case DA64I_TBL3:
case DA64I_TBX3:
case DA64I_TBL4:
case DA64I_TBX4:
case DA64I_UZP1:
case DA64I_TRN1:
case DA64I_ZIP1:
case DA64I_UZP2:
case DA64I_TRN2:
case DA64I_ZIP2:
case DA64I_EXT:
case DA64I_SHADD:
case DA64I_SRHADD:
case DA64I_SHSUB:
case DA64I_UHADD:
case DA64I_URHADD:
case DA64I_UHSUB:
case DA64I_SQADD_SCALAR:
case DA64I_SQSUB_SCALAR:
case DA64I_UQADD_SCALAR:
case DA64I_UQSUB_SCALAR:
case DA64I_SQADD:
case DA64I_SQSUB:
case DA64I_UQADD:
case DA64I_UQSUB:
case DA64I_CMGT:
case DA64I_CMGE:
case DA64I_CMHI:
case DA64I_CMHS:
case DA64I_CMGTV:
case DA64I_CMGEV:
case DA64I_CMHIV:
case DA64I_CMHSV:
case DA64I_CMTST:
case DA64I_CMEQ:
case DA64I_CMTSTV:
case DA64I_CMEQV:
case DA64I_CMGT_ZERO:
case DA64I_CMEQ_ZERO:
case DA64I_CMLT_ZERO:
case DA64I_CMGE_ZERO:
case DA64I_CMLE_ZERO:
case DA64I_CMGT_ZERO_VEC:
case DA64I_CMEQ_ZERO_VEC:
case DA64I_CMLT_ZERO_VEC:
case DA64I_CMGE_ZERO_VEC:
case DA64I_CMLE_ZERO_VEC:
case DA64I_SUQADD_SCALAR:
case DA64I_SQABS_SCALAR:
case DA64I_ABS_SCALAR:
case DA64I_USQADD_SCALAR:
case DA64I_SQNEG_SCALAR:
case DA64I_NEG_SCALAR:
case DA64I_SUQADD_VEC:
case DA64I_SQABS_VEC:
case DA64I_ABS_VEC:
case DA64I_USQADD_VEC:
case DA64I_SQNEG_VEC:
case DA64I_NEG_VEC:
case DA64I_SADDLP:
case DA64I_SADALP:
case DA64I_UADDLP:
case DA64I_UADALP:
case DA64I_CLS_VEC:
case DA64I_CLZ_VEC:
case DA64I_CNT_VEC:
case DA64I_NOT_VEC:
case DA64I_RBIT_VEC:
case DA64I_REV64_VEC:
case DA64I_REV16_VEC:
case DA64I_REV32_VEC:
case DA64I_SQXTN_SCALAR:
case DA64I_SQXTUN_SCALAR:
case DA64I_UQXTN_SCALAR:
case DA64I_XTN_VEC:
case DA64I_SQXTN_VEC:
case DA64I_SQXTUN_VEC:
case DA64I_UQXTN_VEC:
case DA64I_XTN2_VEC:
case DA64I_SQXTN2_VEC:
case DA64I_SQXTUN2_VEC:
case DA64I_UQXTN2_VEC:
case DA64I_SQSHL_SCALAR:
case DA64I_SQRSHL_SCALAR:
case DA64I_SSHL_SCALAR:
case DA64I_SRSHL_SCALAR:
case DA64I_UQSHL_SCALAR:
case DA64I_UQRSHL_SCALAR:
case DA64I_USHL_SCALAR:
case DA64I_URSHL_SCALAR:
case DA64I_SSHL:
case DA64I_SQSHL:
case DA64I_SRSHL:
case DA64I_SQRSHL:
case DA64I_USHL:
case DA64I_UQSHL:
case DA64I_URSHL:
case DA64I_UQRSHL:
case DA64I_SMAX:
case DA64I_SMIN:
case DA64I_SMAXP:
case DA64I_SMINP:
case DA64I_UMAX:
case DA64I_UMIN:
case DA64I_UMAXP:
case DA64I_UMINP:
case DA64I_SABD:
case DA64I_SABA:
case DA64I_UABD:
case DA64I_UABA:
case DA64I_ADD_SCALAR:
case DA64I_SUB_SCALAR:
case DA64I_ADD_VEC:
case DA64I_SUB_VEC:
case DA64I_ADDP:
case DA64I_MLA_VEC:
case DA64I_MUL_VEC:
case DA64I_MLS_VEC:
case DA64I_PMUL_VEC:
case DA64I_SQDMULH_SCALAR:
case DA64I_SQRDMULH_SCALAR:
case DA64I_SQDMULH:
case DA64I_SQRDMULH:
case DA64I_FMAXNM_VEC:
case DA64I_FMAX_VEC:
case DA64I_FMINNM_VEC:
case DA64I_FMIN_VEC:
case DA64I_FMAXNMP_VEC:
case DA64I_FMAXP_VEC:
case DA64I_FMINNMP_VEC:
case DA64I_FMINP_VEC:
case DA64I_FCMEQ:
case DA64I_FCMGE:
case DA64I_FACGE:
case DA64I_FCMGT:
case DA64I_FACGT:
case DA64I_FCMGT_ZERO:
case DA64I_FCMEQ_ZERO:
case DA64I_FCMLT_ZERO:
case DA64I_FCMGE_ZERO:
case DA64I_FCMLE_ZERO:
case DA64I_FCMEQ_VEC:
case DA64I_FCMGE_VEC:
case DA64I_FACGE_VEC:
case DA64I_FCMGT_VEC:
case DA64I_FACGT_VEC:
case DA64I_FCMGT_ZERO_VEC:
case DA64I_FCMEQ_ZERO_VEC:
case DA64I_FCMLT_ZERO_VEC:
case DA64I_FCMGE_ZERO_VEC:
case DA64I_FCMLE_ZERO_VEC:
case DA64I_FABS_VEC:
case DA64I_FNEG_VEC:
case DA64I_FSQRT_VEC:
case DA64I_FABD:
case DA64I_FADD_VEC:
case DA64I_FSUB_VEC:
case DA64I_FADDP_VEC:
case DA64I_FABD_VEC:
case DA64I_FRECPE_SCALAR:
case DA64I_FRECPX_SCALAR:
case DA64I_FRSQRTE_SCALAR:
case DA64I_URECPE_VEC:
case DA64I_FRECPE_VEC:
case DA64I_URSQRTE_VEC:
case DA64I_FRSQRTE_VEC:
case DA64I_FRECPS:
case DA64I_FRSQRTS:
case DA64I_FRECPSV:
case DA64I_FRSQRTSV:
case DA64I_FMULX:
case DA64I_FMULXV:
case DA64I_FMULV:
case DA64I_FMLAV:
case DA64I_FMLSV:
case DA64I_FDIVV:
case DA64I_ANDV:
case DA64I_BICV:
case DA64I_ORRV:
case DA64I_ORNV:
case DA64I_EORV:
case DA64I_BSLV:
case DA64I_BITV:
case DA64I_BIFV:
case DA64I_SADDL:
case DA64I_SSUBL:
case DA64I_UADDL:
case DA64I_USUBL:
case DA64I_SADDL2:
case DA64I_SSUBL2:
case DA64I_UADDL2:
case DA64I_USUBL2:
case DA64I_SADDW:
case DA64I_SSUBW:
case DA64I_UADDW:
case DA64I_USUBW:
case DA64I_SADDW2:
case DA64I_SSUBW2:
case DA64I_UADDW2:
case DA64I_USUBW2:
case DA64I_ADDHN:
case DA64I_SUBHN:
case DA64I_RADDHN:
case DA64I_RSUBHN:
case DA64I_ADDHN2:
case DA64I_SUBHN2:
case DA64I_RADDHN2:
case DA64I_RSUBHN2:
case DA64I_SABAL:
case DA64I_SABDL:
case DA64I_UABAL:
case DA64I_UABDL:
case DA64I_SABAL2:
case DA64I_SABDL2:
case DA64I_UABAL2:
case DA64I_UABDL2:
case DA64I_SMLAL:
case DA64I_SMLSL:
case DA64I_SMULL:
case DA64I_UMLAL:
case DA64I_UMLSL:
case DA64I_UMULL:
case DA64I_SMLAL2:
case DA64I_SMLSL2:
case DA64I_SMULL2:
case DA64I_UMLAL2:
case DA64I_UMLSL2:
case DA64I_UMULL2:
case DA64I_SQDMLAL_SCALAR:
case DA64I_SQDMLSL_SCALAR:
case DA64I_SQDMULL_SCALAR:
case DA64I_SQDMLAL:
case DA64I_SQDMLSL:
case DA64I_SQDMULL:
case DA64I_SQDMLAL2:
case DA64I_SQDMLSL2:
case DA64I_SQDMULL2:
case DA64I_PMULL:
case DA64I_PMULL2:
case DA64I_SSHR_SCALAR:
case DA64I_SSRA_SCALAR:
case DA64I_SRSHR_SCALAR:
case DA64I_SRSRA_SCALAR:
case DA64I_USHR_SCALAR:
case DA64I_USRA_SCALAR:
case DA64I_URSHR_SCALAR:
case DA64I_URSRA_SCALAR:
case DA64I_SSHR:
case DA64I_SSRA:
case DA64I_SRSHR:
case DA64I_SRSRA:
case DA64I_USHR:
case DA64I_USRA:
case DA64I_URSHR:
case DA64I_URSRA:
case DA64I_SQSHL_IMM_SCALAR:
case DA64I_SQSHLU_IMM_SCALAR:
case DA64I_UQSHL_IMM_SCALAR:
case DA64I_SQSHL_IMM:
case DA64I_SQSHLU_IMM:
case DA64I_UQSHL_IMM:
case DA64I_SQSHRN_SCALAR:
case DA64I_SQRSHRN_SCALAR:
case DA64I_SQSHRUN_SCALAR:
case DA64I_SQRSHRUN_SCALAR:
case DA64I_UQSHRN_SCALAR:
case DA64I_UQRSHRN_SCALAR:
case DA64I_SHRN:
case DA64I_RSHRN:
case DA64I_SQSHRN:
case DA64I_SQRSHRN:
case DA64I_SQSHRUN:
case DA64I_SQRSHRUN:
case DA64I_UQSHRN:
case DA64I_UQRSHRN:
case DA64I_SHRN2:
case DA64I_RSHRN2:
case DA64I_SQSHRN2:
case DA64I_SQRSHRN2:
case DA64I_SQSHRUN2:
case DA64I_SQRSHRUN2:
case DA64I_UQSHRN2:
case DA64I_UQRSHRN2:
case DA64I_SSHLL:
case DA64I_USHLL:
case DA64I_SSHLL2:
case DA64I_USHLL2:
case DA64I_SHLL_VEC_ESZ:
case DA64I_SHLL2_VEC_ESZ:
case DA64I_SHL_SCALAR:
case DA64I_SRI_SCALAR:
case DA64I_SLI_SCALAR:
case DA64I_SHL:
case DA64I_SRI:
case DA64I_SLI:
case DA64I_SCVTF_SCALAR_FIX:
case DA64I_FCVTZS_SCALAR_FIX:
case DA64I_UCVTF_SCALAR_FIX:
case DA64I_FCVTZU_SCALAR_FIX:
case DA64I_SCVTF_VEC_FIX:
case DA64I_FCVTZS_VEC_FIX:
case DA64I_UCVTF_VEC_FIX:
case DA64I_FCVTZU_VEC_FIX:
case DA64I_FCVTNS_SCALAR:
case DA64I_FCVTMS_SCALAR:
case DA64I_FCVTAS_SCALAR:
case DA64I_FCVTPS_SCALAR:
case DA64I_FCVTZS_SCALAR:
case DA64I_FCVTNU_SCALAR:
case DA64I_FCVTMU_SCALAR:
case DA64I_FCVTAU_SCALAR:
case DA64I_FCVTPU_SCALAR:
case DA64I_FCVTZU_SCALAR:
case DA64I_FCVTNS_VEC:
case DA64I_FCVTMS_VEC:
case DA64I_FCVTAS_VEC:
case DA64I_FCVTPS_VEC:
case DA64I_FCVTZS_VEC:
case DA64I_FCVTNU_VEC:
case DA64I_FCVTMU_VEC:
case DA64I_FCVTAU_VEC:
case DA64I_FCVTPU_VEC:
case DA64I_FCVTZU_VEC:
case DA64I_FCVTL_VEC:
case DA64I_FCVTL2_VEC:
case DA64I_SCVTF_VEC_SCALAR:
case DA64I_UCVTF_VEC_SCALAR:
case DA64I_SCVTF_VEC:
case DA64I_UCVTF_VEC:
case DA64I_FCVTXN_SCALAR:
case DA64I_FCVTN:
case DA64I_FCVTXN:
case DA64I_FCVTN2:
case DA64I_FCVTXN2:
case DA64I_FRINTN_VEC:
case DA64I_FRINTM_VEC:
case DA64I_FRINTP_VEC:
case DA64I_FRINTZ_VEC:
case DA64I_FRINTA_VEC:
case DA64I_FRINTX_VEC:
case DA64I_FRINTI_VEC:
case DA64I_ADDP_SCALAR:
case DA64I_SADDLV:
case DA64I_SMAXV:
case DA64I_SMINV:
case DA64I_ADDV:
case DA64I_UADDLV:
case DA64I_UMAXV:
case DA64I_UMINV:
case DA64I_FMAXNMP_SCALAR:
case DA64I_FADDP_SCALAR:
case DA64I_FMAXP_SCALAR:
case DA64I_FMINNMP_SCALAR:
case DA64I_FMINP_SCALAR:
case DA64I_FMAXNMV:
case DA64I_FMAXV:
case DA64I_FMINNMV:
case DA64I_FMINV:
case DA64I_SQDMULH_ELEM_SCALAR:
case DA64I_SQRDMULH_ELEM_SCALAR:
case DA64I_MUL_ELEM:
case DA64I_SQDMULH_ELEM:
case DA64I_SQRDMULH_ELEM:
case DA64I_MLA_ELEM:
case DA64I_MLS_ELEM:
case DA64I_SQDMLAL_ELEM_SCALAR:
case DA64I_SQDMLSL_ELEM_SCALAR:
case DA64I_SQDMULL_ELEM_SCALAR:
case DA64I_SMLAL_ELEM:
case DA64I_SQDMLAL_ELEM:
case DA64I_SMLSL_ELEM:
case DA64I_SQDMLSL_ELEM:
case DA64I_SMULL_ELEM:
case DA64I_SQDMULL_ELEM:
case DA64I_UMLAL_ELEM:
case DA64I_UMLSL_ELEM:
case DA64I_UMULL_ELEM:
case DA64I_SMLAL2_ELEM:
case DA64I_SQDMLAL2_ELEM:
case DA64I_SMLSL2_ELEM:
case DA64I_SQDMLSL2_ELEM:
case DA64I_SMULL2_ELEM:
case DA64I_SQDMULL2_ELEM:
case DA64I_UMLAL2_ELEM:
case DA64I_UMLSL2_ELEM:
case DA64I_UMULL2_ELEM:
case DA64I_FMLA_ELEM_SCALAR:
case DA64I_FMLS_ELEM_SCALAR:
case DA64I_FMUL_ELEM_SCALAR:
case DA64I_FMULX_ELEM_SCALAR:
case DA64I_FMLA_ELEM:
case DA64I_FMLS_ELEM:
case DA64I_FMUL_ELEM:
case DA64I_FMULX_ELEM:
case DA64I_MOVI32:
case DA64I_ORRI32:
case DA64I_MOVI16:
case DA64I_ORRI16:
case DA64I_MOVI32_MSL:
case DA64I_MOVI8:
case DA64I_FMOV32:
case DA64I_MVNI32:
case DA64I_BICI32:
case DA64I_MVNI16:
case DA64I_BICI16:
case DA64I_MVNI32_MSL:
case DA64I_MOVI64:
case DA64I_FMOV64:
case DA64I_CASB:
case DA64I_CASLB:
case DA64I_CASAB:
case DA64I_CASALB:
case DA64I_CASH:
case DA64I_CASLH:
case DA64I_CASAH:
case DA64I_CASALH:
case DA64I_CAS:
case DA64I_CASL:
case DA64I_CASA:
case DA64I_CASAL:
case DA64I_CASP:
case DA64I_CASPL:
case DA64I_CASPA:
case DA64I_CASPAL:
case DA64I_SWPB:
case DA64I_SWPLB:
case DA64I_SWPAB:
case DA64I_SWPALB:
case DA64I_SWPH:
case DA64I_SWPLH:
case DA64I_SWPAH:
case DA64I_SWPALH:
case DA64I_SWP:
case DA64I_SWPL:
case DA64I_SWPA:
case DA64I_SWPAL:
case DA64I_LDADDB:
case DA64I_LDCLRB:
case DA64I_LDEORB:
case DA64I_LDSETB:
case DA64I_LDSMAXB:
case DA64I_LDSMINB:
case DA64I_LDUMAXB:
case DA64I_LDUMINB:
case DA64I_LDADDLB:
case DA64I_LDCLRLB:
case DA64I_LDEORLB:
case DA64I_LDSETLB:
case DA64I_LDSMAXLB:
case DA64I_LDSMINLB:
case DA64I_LDUMAXLB:
case DA64I_LDUMINLB:
case DA64I_LDADDAB:
case DA64I_LDCLRAB:
case DA64I_LDEORAB:
case DA64I_LDSETAB:
case DA64I_LDSMAXAB:
case DA64I_LDSMINAB:
case DA64I_LDUMAXAB:
case DA64I_LDUMINAB:
case DA64I_LDADDALB:
case DA64I_LDCLRALB:
case DA64I_LDEORALB:
case DA64I_LDSETALB:
case DA64I_LDSMAXALB:
case DA64I_LDSMINALB:
case DA64I_LDUMAXALB:
case DA64I_LDUMINALB:
case DA64I_LDADDH:
case DA64I_LDCLRH:
case DA64I_LDEORH:
case DA64I_LDSETH:
case DA64I_LDSMAXH:
case DA64I_LDSMINH:
case DA64I_LDUMAXH:
case DA64I_LDUMINH:
case DA64I_LDADDLH:
case DA64I_LDCLRLH:
case DA64I_LDEORLH:
case DA64I_LDSETLH:
case DA64I_LDSMAXLH:
case DA64I_LDSMINLH:
case DA64I_LDUMAXLH:
case DA64I_LDUMINLH:
case DA64I_LDADDAH:
case DA64I_LDCLRAH:
case DA64I_LDEORAH:
case DA64I_LDSETAH:
case DA64I_LDSMAXAH:
case DA64I_LDSMINAH:
case DA64I_LDUMAXAH:
case DA64I_LDUMINAH:
case DA64I_LDADDALH:
case DA64I_LDCLRALH:
case DA64I_LDEORALH:
case DA64I_LDSETALH:
case DA64I_LDSMAXALH:
case DA64I_LDSMINALH:
case DA64I_LDUMAXALH:
case DA64I_LDUMINALH:
case DA64I_LDADDW:
case DA64I_LDCLRW:
case DA64I_LDEORW:
case DA64I_LDSETW:
case DA64I_LDSMAXW:
case DA64I_LDSMINW:
case DA64I_LDUMAXW:
case DA64I_LDUMINW:
case DA64I_LDADDLW:
case DA64I_LDCLRLW:
case DA64I_LDEORLW:
case DA64I_LDSETLW:
case DA64I_LDSMAXLW:
case DA64I_LDSMINLW:
case DA64I_LDUMAXLW:
case DA64I_LDUMINLW:
case DA64I_LDADDAW:
case DA64I_LDCLRAW:
case DA64I_LDEORAW:
case DA64I_LDSETAW:
case DA64I_LDSMAXAW:
case DA64I_LDSMINAW:
case DA64I_LDUMAXAW:
case DA64I_LDUMINAW:
case DA64I_LDADDALW:
case DA64I_LDCLRALW:
case DA64I_LDEORALW:
case DA64I_LDSETALW:
case DA64I_LDSMAXALW:
case DA64I_LDSMINALW:
case DA64I_LDUMAXALW:
case DA64I_LDUMINALW:
case DA64I_LDADDX:
case DA64I_LDCLRX:
case DA64I_LDEORX:
case DA64I_LDSETX:
case DA64I_LDSMAXX:
case DA64I_LDSMINX:
case DA64I_LDUMAXX:
case DA64I_LDUMINX:
case DA64I_LDADDLX:
case DA64I_LDCLRLX:
case DA64I_LDEORLX:
case DA64I_LDSETLX:
case DA64I_LDSMAXLX:
case DA64I_LDSMINLX:
case DA64I_LDUMAXLX:
case DA64I_LDUMINLX:
case DA64I_LDADDAX:
case DA64I_LDCLRAX:
case DA64I_LDEORAX:
case DA64I_LDSETAX:
case DA64I_LDSMAXAX:
case DA64I_LDSMINAX:
case DA64I_LDUMAXAX:
case DA64I_LDUMINAX:
case DA64I_LDADDALX:
case DA64I_LDCLRALX:
case DA64I_LDEORALX:
case DA64I_LDSETALX:
case DA64I_LDSMAXALX:
case DA64I_LDSMINALX:
case DA64I_LDUMAXALX:
case DA64I_LDUMINALX:
case DA64I_AESMC:
case DA64I_AESIMC:
case DA64I_SUDOT_ELEM:
case DA64I_BFDOT_ELEM:
case DA64I_SDOT_ELEM:
case DA64I_USDOT_ELEM:
case DA64I_UDOT_ELEM:
case DA64I_SDOT_VEC:
case DA64I_USDOT_VEC:
case DA64I_BFDOT_VEC:
case DA64I_UDOT_VEC:
case DA64I_SMMLA_VEC:
case DA64I_USMMLA_VEC:
case DA64I_BFMMLA_VEC:
case DA64I_UMMLA_VEC:
    return true;
