case DA64I_LDARB:
case DA64I_LDARH:
case DA64I_LDARW:
case DA64I_LDAR:
case DA64I_LDXRB:
case DA64I_LDAXRB:
case DA64I_LDXRH:
case DA64I_LDAXRH:
case DA64I_LDXRW:
case DA64I_LDAXRW:
case DA64I_LDXPW:
case DA64I_LDAXPW:
case DA64I_LDXRX:
case DA64I_LDAXRX:
case DA64I_LDXPX:
case DA64I_LDAXPX:
case DA64I_LDNPW:
case DA64I_LDNPX:
case DA64I_LDPW_POST:
case DA64I_LDPW:
case DA64I_LDPW_PRE:
case DA64I_LDPSW_POST:
case DA64I_LDPSW:
case DA64I_LDPSW_PRE:
case DA64I_LDPX_POST:
case DA64I_LDPX:
case DA64I_LDPX_PRE:
case DA64I_LDURB:
case DA64I_LDRB_POST:
case DA64I_LDTRB:
case DA64I_LDRB_PRE:
case DA64I_LDURSB:
case DA64I_LDRSB_POST:
case DA64I_LDTRSB:
case DA64I_LDRSB_PRE:
case DA64I_LDURSBW:
case DA64I_LDRSBW_POST:
case DA64I_LDTRSBW:
case DA64I_LDRSBW_PRE:
case DA64I_LDURH:
case DA64I_LDRH_POST:
case DA64I_LDTRH:
case DA64I_LDRH_PRE:
case DA64I_LDURSH:
case DA64I_LDRSH_POST:
case DA64I_LDTRSH:
case DA64I_LDRSH_PRE:
case DA64I_LDURSHW:
case DA64I_LDRSHW_POST:
case DA64I_LDTRSHW:
case DA64I_LDRSHW_PRE:
case DA64I_LDURW:
case DA64I_LDRW_POST:
case DA64I_LDTRW:
case DA64I_LDRW_PRE:
case DA64I_LDURSW:
case DA64I_LDRSW_POST:
case DA64I_LDTRSW:
case DA64I_LDRSW_PRE:
case DA64I_LDURX:
case DA64I_LDRX_POST:
case DA64I_LDTRX:
case DA64I_LDRX_PRE:
case DA64I_PRFUM:
case DA64I_LDRB_IMM:
case DA64I_LDRSB_IMM:
case DA64I_LDRSBW_IMM:
case DA64I_LDRH_IMM:
case DA64I_LDRSH_IMM:
case DA64I_LDRSHW_IMM:
case DA64I_LDRW_IMM:
case DA64I_LDRSW_IMM:
case DA64I_LDR_IMM:
case DA64I_PRFM_IMM:
case DA64I_LDRB_REG:
case DA64I_LDRSB_REG:
case DA64I_LDRSBW_REG:
case DA64I_LDRH_REG:
case DA64I_LDRSH_REG:
case DA64I_LDRSHW_REG:
case DA64I_LDRW_REG:
case DA64I_LDRSW_REG:
case DA64I_LDR_REG:
case DA64I_PRFM_REG:
case DA64I_LDRW_LIT:
case DA64I_LDR_LIT:
case DA64I_LDRSW_LIT:
case DA64I_PRFM_LIT:
case DA64I_LDNP_FP:
case DA64I_LDP_FP_POST:
case DA64I_LDP_FP:
case DA64I_LDP_FP_PRE:
case DA64I_LDUR_FP:
case DA64I_LDR_FP_POST:
case DA64I_LDR_FP_PRE:
case DA64I_LDR_IMM_FP:
case DA64I_LDR_REG_FP:
case DA64I_LDR_LIT_FP:
case DA64I_LD4:
case DA64I_LD1_4:
case DA64I_LD3:
case DA64I_LD1_3:
case DA64I_LD1_1:
case DA64I_LD2:
case DA64I_LD1_2:
case DA64I_LD4_POST:
case DA64I_LD1_4_POST:
case DA64I_LD3_POST:
case DA64I_LD1_3_POST:
case DA64I_LD1_1_POST:
case DA64I_LD2_POST:
case DA64I_LD1_2_POST:
case DA64I_LD1B:
case DA64I_LD3B:
case DA64I_LD1H:
case DA64I_LD3H:
case DA64I_LD1S:
case DA64I_LD1D:
case DA64I_LD3S:
case DA64I_LD3D:
case DA64I_LD2B:
case DA64I_LD4B:
case DA64I_LD2H:
case DA64I_LD4H:
case DA64I_LD2S:
case DA64I_LD2D:
case DA64I_LD4S:
case DA64I_LD4D:
case DA64I_LD1B_POST:
case DA64I_LD3B_POST:
case DA64I_LD1H_POST:
case DA64I_LD3H_POST:
case DA64I_LD1S_POST:
case DA64I_LD1D_POST:
case DA64I_LD3S_POST:
case DA64I_LD3D_POST:
case DA64I_LD2B_POST:
case DA64I_LD4B_POST:
case DA64I_LD2H_POST:
case DA64I_LD4H_POST:
case DA64I_LD2S_POST:
case DA64I_LD2D_POST:
case DA64I_LD4S_POST:
case DA64I_LD4D_POST:
case DA64I_LD1R:
case DA64I_LD3R:
case DA64I_LD2R:
case DA64I_LD4R:
case DA64I_LD1R_POST:
case DA64I_LD3R_POST:
case DA64I_LD2R_POST:
case DA64I_LD4R_POST:
    return true;
