// case FDI_3DNOW:
// case FDI_AAA:
// case FDI_AAD:
// case FDI_AADD:
// case FDI_AAM:
// case FDI_AAND:
// case FDI_AAS:
// case FDI_ADC:
// case FDI_ADCX:
// case FDI_ADD:
// case FDI_ADOX:
// case FDI_AESDEC:
// case FDI_AESDEC128KL:
// case FDI_AESDEC256KL:
// case FDI_AESDECLAST:
// case FDI_AESDECWIDE128KL:
// case FDI_AESDECWIDE256KL:
// case FDI_AESENC:
// case FDI_AESENC128KL:
// case FDI_AESENC256KL:
// case FDI_AESENCLAST:
// case FDI_AESENCWIDE128KL:
// case FDI_AESENCWIDE256KL:
// case FDI_AESIMC:
// case FDI_AESKEYGENASSIST:
// case FDI_AND:
// case FDI_ANDN:
// case FDI_AOR:
// case FDI_ARPL:
// case FDI_AXOR:
// case FDI_BEXTR:
// case FDI_BLSI:
// case FDI_BLSMSK:
// case FDI_BLSR:
// case FDI_BOUND:
// case FDI_BSF:
// case FDI_BSR:
// case FDI_BSWAP:
// case FDI_BT:
// case FDI_BTC:
// case FDI_BTR:
// case FDI_BTS:
// case FDI_BZHI:
// case FDI_CALL:
// case FDI_CALLF:
// case FDI_CLAC:
// case FDI_CLC:
// case FDI_CLD:
// case FDI_CLDEMOTE:
// case FDI_CLFLUSH:
// case FDI_CLFLUSHOPT:
// case FDI_CLGI:
// case FDI_CLI:
// case FDI_CLRSSBSY:
// case FDI_CLTS:
// case FDI_CLUI:
// case FDI_CLWB:
// case FDI_CLZERO:
// case FDI_CMC:
// case FDI_CMOVA:
// case FDI_CMOVBE:
// case FDI_CMOVC:
// case FDI_CMOVG:
// case FDI_CMOVGE:
// case FDI_CMOVL:
// case FDI_CMOVLE:
// case FDI_CMOVNC:
// case FDI_CMOVNO:
// case FDI_CMOVNP:
// case FDI_CMOVNS:
// case FDI_CMOVNZ:
// case FDI_CMOVO:
// case FDI_CMOVP:
// case FDI_CMOVS:
// case FDI_CMOVZ:
// case FDI_CMP:
// case FDI_CMPBEXADD:
// case FDI_CMPBXADD:
// case FDI_CMPLEXADD:
// case FDI_CMPLXADD:
// case FDI_CMPNBEXADD:
// case FDI_CMPNBXADD:
// case FDI_CMPNLEXADD:
// case FDI_CMPNLXADD:
// case FDI_CMPNOXADD:
// case FDI_CMPNPXADD:
// case FDI_CMPNSXADD:
// case FDI_CMPNZXADD:
// case FDI_CMPOXADD:
// case FDI_CMPPXADD:
// case FDI_CMPS:
// case FDI_CMPSXADD:
// case FDI_CMPXCHG:
// case FDI_CMPXCHGD:
// case FDI_CMPZXADD:
// case FDI_CPUID:
// case FDI_CRC32:
// case FDI_C_EX:
// case FDI_C_SEP:
// case FDI_DAA:
// case FDI_DAS:
// case FDI_DEC:
// case FDI_DIV:
// case FDI_ENCLS:
// case FDI_ENCLU:
// case FDI_ENCLV:
// case FDI_ENCODEKEY128:
// case FDI_ENCODEKEY256:
// case FDI_ENDBR32:
// case FDI_ENDBR64:
// case FDI_ENQCMD:
// case FDI_ENQCMDS:
// case FDI_ENTER:
// case FDI_ERETS:
// case FDI_ERETU:
// case FDI_EVX_ADDPD:
// case FDI_EVX_ADDPH:
// case FDI_EVX_ADDPS:
// case FDI_EVX_ADDSD:
// case FDI_EVX_ADDSH:
// case FDI_EVX_ADDSS:
// case FDI_EVX_AESDEC:
// case FDI_EVX_AESDECLAST:
// case FDI_EVX_AESENC:
// case FDI_EVX_AESENCLAST:
// case FDI_EVX_ALIGND:
// case FDI_EVX_ALIGNQ:
// case FDI_EVX_ANDNPD:
// case FDI_EVX_ANDNPS:
// case FDI_EVX_ANDPD:
// case FDI_EVX_ANDPS:
// case FDI_EVX_BLENDMPD:
// case FDI_EVX_BLENDMPS:
// case FDI_EVX_BROADCASTF32X2:
// case FDI_EVX_BROADCASTF32X4:
// case FDI_EVX_BROADCASTF32X8:
// case FDI_EVX_BROADCASTF64X2:
// case FDI_EVX_BROADCASTF64X4:
// case FDI_EVX_BROADCASTI32X2:
// case FDI_EVX_BROADCASTI32X4:
// case FDI_EVX_BROADCASTI32X8:
// case FDI_EVX_BROADCASTI64X2:
// case FDI_EVX_BROADCASTI64X4:
// case FDI_EVX_BROADCASTSD:
// case FDI_EVX_BROADCASTSS:
// case FDI_EVX_CMPPD:
// case FDI_EVX_CMPPH:
// case FDI_EVX_CMPPS:
// case FDI_EVX_CMPSD:
// case FDI_EVX_CMPSH:
// case FDI_EVX_CMPSS:
// case FDI_EVX_COMISD:
// case FDI_EVX_COMISH:
// case FDI_EVX_COMISS:
// case FDI_EVX_COMPRESSPD:
// case FDI_EVX_COMPRESSPS:
// case FDI_EVX_CVTDQ2PD:
// case FDI_EVX_CVTDQ2PH:
// case FDI_EVX_CVTDQ2PS:
// case FDI_EVX_CVTNE2PS2BF16:
// case FDI_EVX_CVTNEPS2BF16:
// case FDI_EVX_CVTPD2DQ:
// case FDI_EVX_CVTPD2PH:
// case FDI_EVX_CVTPD2PS:
// case FDI_EVX_CVTPD2QQ:
// case FDI_EVX_CVTPD2UDQ:
// case FDI_EVX_CVTPD2UQQ:
// case FDI_EVX_CVTPH2DQ:
// case FDI_EVX_CVTPH2PD:
// case FDI_EVX_CVTPH2PS:
// case FDI_EVX_CVTPH2PSX:
// case FDI_EVX_CVTPH2QQ:
// case FDI_EVX_CVTPH2UDQ:
// case FDI_EVX_CVTPH2UQQ:
// case FDI_EVX_CVTPH2UW:
// case FDI_EVX_CVTPH2W:
// case FDI_EVX_CVTPS2DQ:
// case FDI_EVX_CVTPS2PD:
// case FDI_EVX_CVTPS2PH:
// case FDI_EVX_CVTPS2PHX:
// case FDI_EVX_CVTPS2QQ:
// case FDI_EVX_CVTPS2UDQ:
// case FDI_EVX_CVTPS2UQQ:
// case FDI_EVX_CVTQQ2PD:
// case FDI_EVX_CVTQQ2PH:
// case FDI_EVX_CVTQQ2PS:
// case FDI_EVX_CVTSD2SH:
// case FDI_EVX_CVTSD2SI:
// case FDI_EVX_CVTSD2SS:
// case FDI_EVX_CVTSD2USI:
// case FDI_EVX_CVTSH2SD:
// case FDI_EVX_CVTSH2SI:
// case FDI_EVX_CVTSH2SS:
// case FDI_EVX_CVTSH2USI:
// case FDI_EVX_CVTSI2SD:
// case FDI_EVX_CVTSI2SH:
// case FDI_EVX_CVTSI2SS:
// case FDI_EVX_CVTSS2SD:
// case FDI_EVX_CVTSS2SH:
// case FDI_EVX_CVTSS2SI:
// case FDI_EVX_CVTSS2USI:
// case FDI_EVX_CVTTPD2DQ:
// case FDI_EVX_CVTTPD2QQ:
// case FDI_EVX_CVTTPD2UDQ:
// case FDI_EVX_CVTTPD2UQQ:
// case FDI_EVX_CVTTPH2DQ:
// case FDI_EVX_CVTTPH2QQ:
// case FDI_EVX_CVTTPH2UDQ:
// case FDI_EVX_CVTTPH2UQQ:
// case FDI_EVX_CVTTPH2UW:
// case FDI_EVX_CVTTPH2W:
// case FDI_EVX_CVTTPS2DQ:
// case FDI_EVX_CVTTPS2QQ:
// case FDI_EVX_CVTTPS2UDQ:
// case FDI_EVX_CVTTPS2UQQ:
// case FDI_EVX_CVTTSD2SI:
// case FDI_EVX_CVTTSD2USI:
// case FDI_EVX_CVTTSH2SI:
// case FDI_EVX_CVTTSH2USI:
// case FDI_EVX_CVTTSS2SI:
// case FDI_EVX_CVTTSS2USI:
// case FDI_EVX_CVTUDQ2PD:
// case FDI_EVX_CVTUDQ2PH:
// case FDI_EVX_CVTUDQ2PS:
// case FDI_EVX_CVTUQQ2PD:
// case FDI_EVX_CVTUQQ2PH:
// case FDI_EVX_CVTUQQ2PS:
// case FDI_EVX_CVTUSI2SD:
// case FDI_EVX_CVTUSI2SH:
// case FDI_EVX_CVTUSI2SS:
// case FDI_EVX_CVTUW2PH:
// case FDI_EVX_CVTW2PH:
// case FDI_EVX_DBPSADBW:
// case FDI_EVX_DIVPD:
// case FDI_EVX_DIVPH:
// case FDI_EVX_DIVPS:
// case FDI_EVX_DIVSD:
// case FDI_EVX_DIVSH:
// case FDI_EVX_DIVSS:
// case FDI_EVX_DPBF16PS:
// case FDI_EVX_EXPANDPD:
// case FDI_EVX_EXPANDPS:
// case FDI_EVX_EXTRACTF32X4:
// case FDI_EVX_EXTRACTF32X8:
// case FDI_EVX_EXTRACTF64X2:
// case FDI_EVX_EXTRACTF64X4:
// case FDI_EVX_EXTRACTI32X4:
// case FDI_EVX_EXTRACTI32X8:
// case FDI_EVX_EXTRACTI64X2:
// case FDI_EVX_EXTRACTI64X4:
// case FDI_EVX_EXTRACTPS:
// case FDI_EVX_FCMADDCPH:
// case FDI_EVX_FCMADDCSH:
// case FDI_EVX_FCMULCPH:
// case FDI_EVX_FCMULCSH:
// case FDI_EVX_FIXUPIMMPD:
// case FDI_EVX_FIXUPIMMPS:
// case FDI_EVX_FIXUPIMMSD:
// case FDI_EVX_FIXUPIMMSS:
// case FDI_EVX_FMADD132PD:
// case FDI_EVX_FMADD132PH:
// case FDI_EVX_FMADD132PS:
// case FDI_EVX_FMADD132SD:
// case FDI_EVX_FMADD132SH:
// case FDI_EVX_FMADD132SS:
// case FDI_EVX_FMADD213PD:
// case FDI_EVX_FMADD213PH:
// case FDI_EVX_FMADD213PS:
// case FDI_EVX_FMADD213SD:
// case FDI_EVX_FMADD213SH:
// case FDI_EVX_FMADD213SS:
// case FDI_EVX_FMADD231PD:
// case FDI_EVX_FMADD231PH:
// case FDI_EVX_FMADD231PS:
// case FDI_EVX_FMADD231SD:
// case FDI_EVX_FMADD231SH:
// case FDI_EVX_FMADD231SS:
// case FDI_EVX_FMADDCPH:
// case FDI_EVX_FMADDCSH:
// case FDI_EVX_FMADDSUB132PD:
// case FDI_EVX_FMADDSUB132PH:
// case FDI_EVX_FMADDSUB132PS:
// case FDI_EVX_FMADDSUB213PD:
// case FDI_EVX_FMADDSUB213PH:
// case FDI_EVX_FMADDSUB213PS:
// case FDI_EVX_FMADDSUB231PD:
// case FDI_EVX_FMADDSUB231PH:
// case FDI_EVX_FMADDSUB231PS:
// case FDI_EVX_FMSUB132PD:
// case FDI_EVX_FMSUB132PH:
// case FDI_EVX_FMSUB132PS:
// case FDI_EVX_FMSUB132SD:
// case FDI_EVX_FMSUB132SH:
// case FDI_EVX_FMSUB132SS:
// case FDI_EVX_FMSUB213PD:
// case FDI_EVX_FMSUB213PH:
// case FDI_EVX_FMSUB213PS:
// case FDI_EVX_FMSUB213SD:
// case FDI_EVX_FMSUB213SH:
// case FDI_EVX_FMSUB213SS:
// case FDI_EVX_FMSUB231PD:
// case FDI_EVX_FMSUB231PH:
// case FDI_EVX_FMSUB231PS:
// case FDI_EVX_FMSUB231SD:
// case FDI_EVX_FMSUB231SH:
// case FDI_EVX_FMSUB231SS:
// case FDI_EVX_FMSUBADD132PD:
// case FDI_EVX_FMSUBADD132PH:
// case FDI_EVX_FMSUBADD132PS:
// case FDI_EVX_FMSUBADD213PD:
// case FDI_EVX_FMSUBADD213PH:
// case FDI_EVX_FMSUBADD213PS:
// case FDI_EVX_FMSUBADD231PD:
// case FDI_EVX_FMSUBADD231PH:
// case FDI_EVX_FMSUBADD231PS:
// case FDI_EVX_FMULCPH:
// case FDI_EVX_FMULCSH:
// case FDI_EVX_FNMADD132PD:
// case FDI_EVX_FNMADD132PH:
// case FDI_EVX_FNMADD132PS:
// case FDI_EVX_FNMADD132SD:
// case FDI_EVX_FNMADD132SH:
// case FDI_EVX_FNMADD132SS:
// case FDI_EVX_FNMADD213PD:
// case FDI_EVX_FNMADD213PH:
// case FDI_EVX_FNMADD213PS:
// case FDI_EVX_FNMADD213SD:
// case FDI_EVX_FNMADD213SH:
// case FDI_EVX_FNMADD213SS:
// case FDI_EVX_FNMADD231PD:
// case FDI_EVX_FNMADD231PH:
// case FDI_EVX_FNMADD231PS:
// case FDI_EVX_FNMADD231SD:
// case FDI_EVX_FNMADD231SH:
// case FDI_EVX_FNMADD231SS:
// case FDI_EVX_FNMSUB132PD:
// case FDI_EVX_FNMSUB132PH:
// case FDI_EVX_FNMSUB132PS:
// case FDI_EVX_FNMSUB132SD:
// case FDI_EVX_FNMSUB132SH:
// case FDI_EVX_FNMSUB132SS:
// case FDI_EVX_FNMSUB213PD:
// case FDI_EVX_FNMSUB213PH:
// case FDI_EVX_FNMSUB213PS:
// case FDI_EVX_FNMSUB213SD:
// case FDI_EVX_FNMSUB213SH:
// case FDI_EVX_FNMSUB213SS:
// case FDI_EVX_FNMSUB231PD:
// case FDI_EVX_FNMSUB231PH:
// case FDI_EVX_FNMSUB231PS:
// case FDI_EVX_FNMSUB231SD:
// case FDI_EVX_FNMSUB231SH:
// case FDI_EVX_FNMSUB231SS:
// case FDI_EVX_FPCLASSPD:
// case FDI_EVX_FPCLASSPH:
// case FDI_EVX_FPCLASSPS:
// case FDI_EVX_FPCLASSSD:
// case FDI_EVX_FPCLASSSH:
// case FDI_EVX_FPCLASSSS:
// case FDI_EVX_GATHERDPD:
// case FDI_EVX_GATHERDPS:
// case FDI_EVX_GATHERQPD:
// case FDI_EVX_GATHERQPS:
// case FDI_EVX_GETEXPPD:
// case FDI_EVX_GETEXPPH:
// case FDI_EVX_GETEXPPS:
// case FDI_EVX_GETEXPSD:
// case FDI_EVX_GETEXPSH:
// case FDI_EVX_GETEXPSS:
// case FDI_EVX_GETMANTPD:
// case FDI_EVX_GETMANTPH:
// case FDI_EVX_GETMANTPS:
// case FDI_EVX_GETMANTSD:
// case FDI_EVX_GETMANTSH:
// case FDI_EVX_GETMANTSS:
// case FDI_EVX_GF2P8AFFINEINVQB:
// case FDI_EVX_GF2P8AFFINEQB:
// case FDI_EVX_GF2P8MULB:
// case FDI_EVX_INSERTF32X4:
// case FDI_EVX_INSERTF32X8:
// case FDI_EVX_INSERTF64X2:
// case FDI_EVX_INSERTF64X4:
// case FDI_EVX_INSERTI32X4:
// case FDI_EVX_INSERTI32X8:
// case FDI_EVX_INSERTI64X2:
// case FDI_EVX_INSERTI64X4:
// case FDI_EVX_INSERTPS:
// case FDI_EVX_MAXPD:
// case FDI_EVX_MAXPH:
// case FDI_EVX_MAXPS:
// case FDI_EVX_MAXSD:
// case FDI_EVX_MAXSH:
// case FDI_EVX_MAXSS:
// case FDI_EVX_MINPD:
// case FDI_EVX_MINPH:
// case FDI_EVX_MINPS:
// case FDI_EVX_MINSD:
// case FDI_EVX_MINSH:
// case FDI_EVX_MINSS:
// case FDI_EVX_MOVAPD:
// case FDI_EVX_MOVAPS:
// case FDI_EVX_MOVDDUP:
// case FDI_EVX_MOVDQA32:
// case FDI_EVX_MOVDQA64:
// case FDI_EVX_MOVDQU16:
// case FDI_EVX_MOVDQU32:
// case FDI_EVX_MOVDQU64:
// case FDI_EVX_MOVDQU8:
// case FDI_EVX_MOVHLPS:
// case FDI_EVX_MOVHPD:
// case FDI_EVX_MOVHPS:
// case FDI_EVX_MOVLHPS:
// case FDI_EVX_MOVLPD:
// case FDI_EVX_MOVLPS:
// case FDI_EVX_MOVNTDQ:
// case FDI_EVX_MOVNTDQA:
// case FDI_EVX_MOVNTPD:
// case FDI_EVX_MOVNTPS:
// case FDI_EVX_MOVQ:
// case FDI_EVX_MOVSD:
// case FDI_EVX_MOVSH:
// case FDI_EVX_MOVSHDUP:
// case FDI_EVX_MOVSLDUP:
// case FDI_EVX_MOVSS:
// case FDI_EVX_MOVUPD:
// case FDI_EVX_MOVUPS:
// case FDI_EVX_MOVW_G2X:
// case FDI_EVX_MOVW_X2G:
// case FDI_EVX_MOV_G2X:
// case FDI_EVX_MOV_X2G:
// case FDI_EVX_MULPD:
// case FDI_EVX_MULPH:
// case FDI_EVX_MULPS:
// case FDI_EVX_MULSD:
// case FDI_EVX_MULSH:
// case FDI_EVX_MULSS:
// case FDI_EVX_ORPD:
// case FDI_EVX_ORPS:
// case FDI_EVX_P2INTERSECTD:
// case FDI_EVX_P2INTERSECTQ:
// case FDI_EVX_PABSB:
// case FDI_EVX_PABSD:
// case FDI_EVX_PABSQ:
// case FDI_EVX_PABSW:
// case FDI_EVX_PACKSSDW:
// case FDI_EVX_PACKSSWB:
// case FDI_EVX_PACKUSDW:
// case FDI_EVX_PACKUSWB:
// case FDI_EVX_PADDB:
// case FDI_EVX_PADDD:
// case FDI_EVX_PADDQ:
// case FDI_EVX_PADDSB:
// case FDI_EVX_PADDSW:
// case FDI_EVX_PADDUSB:
// case FDI_EVX_PADDUSW:
// case FDI_EVX_PADDW:
// case FDI_EVX_PALIGNR:
// case FDI_EVX_PANDD:
// case FDI_EVX_PANDND:
// case FDI_EVX_PANDNQ:
// case FDI_EVX_PANDQ:
// case FDI_EVX_PAVGB:
// case FDI_EVX_PAVGW:
// case FDI_EVX_PBLENDMB:
// case FDI_EVX_PBLENDMD:
// case FDI_EVX_PBLENDMQ:
// case FDI_EVX_PBLENDMW:
// case FDI_EVX_PBROADCAST:
// case FDI_EVX_PBROADCASTB:
// case FDI_EVX_PBROADCASTD:
// case FDI_EVX_PBROADCASTMB2Q:
// case FDI_EVX_PBROADCASTMW2D:
// case FDI_EVX_PBROADCASTQ:
// case FDI_EVX_PBROADCASTW:
// case FDI_EVX_PCLMULQDQ:
// case FDI_EVX_PCMPB:
// case FDI_EVX_PCMPD:
// case FDI_EVX_PCMPEQB:
// case FDI_EVX_PCMPEQD:
// case FDI_EVX_PCMPEQQ:
// case FDI_EVX_PCMPEQW:
// case FDI_EVX_PCMPGTB:
// case FDI_EVX_PCMPGTD:
// case FDI_EVX_PCMPGTQ:
// case FDI_EVX_PCMPGTW:
// case FDI_EVX_PCMPQ:
// case FDI_EVX_PCMPUB:
// case FDI_EVX_PCMPUD:
// case FDI_EVX_PCMPUQ:
// case FDI_EVX_PCMPUW:
// case FDI_EVX_PCMPW:
// case FDI_EVX_PCOMPRESSB:
// case FDI_EVX_PCOMPRESSD:
// case FDI_EVX_PCOMPRESSQ:
// case FDI_EVX_PCOMPRESSW:
// case FDI_EVX_PCONFLICTD:
// case FDI_EVX_PCONFLICTQ:
// case FDI_EVX_PDPBUSD:
// case FDI_EVX_PDPBUSDS:
// case FDI_EVX_PDPWSSD:
// case FDI_EVX_PDPWSSDS:
// case FDI_EVX_PERMB:
// case FDI_EVX_PERMD:
// case FDI_EVX_PERMI2B:
// case FDI_EVX_PERMI2D:
// case FDI_EVX_PERMI2PD:
// case FDI_EVX_PERMI2PS:
// case FDI_EVX_PERMI2Q:
// case FDI_EVX_PERMI2W:
// case FDI_EVX_PERMILPD:
// case FDI_EVX_PERMILPS:
// case FDI_EVX_PERMPD:
// case FDI_EVX_PERMPS:
// case FDI_EVX_PERMQ:
// case FDI_EVX_PERMT2B:
// case FDI_EVX_PERMT2D:
// case FDI_EVX_PERMT2PD:
// case FDI_EVX_PERMT2PS:
// case FDI_EVX_PERMT2Q:
// case FDI_EVX_PERMT2W:
// case FDI_EVX_PERMW:
// case FDI_EVX_PEXPANDB:
// case FDI_EVX_PEXPANDD:
// case FDI_EVX_PEXPANDQ:
// case FDI_EVX_PEXPANDW:
// case FDI_EVX_PEXTR:
// case FDI_EVX_PEXTRB:
// case FDI_EVX_PEXTRW:
// case FDI_EVX_PGATHERDD:
// case FDI_EVX_PGATHERDQ:
// case FDI_EVX_PGATHERQD:
// case FDI_EVX_PGATHERQQ:
// case FDI_EVX_PINSR:
// case FDI_EVX_PLZCNTD:
// case FDI_EVX_PLZCNTQ:
// case FDI_EVX_PMADD52HUQ:
// case FDI_EVX_PMADD52LUQ:
// case FDI_EVX_PMADDUBSW:
// case FDI_EVX_PMADDWD:
// case FDI_EVX_PMAXSB:
// case FDI_EVX_PMAXSD:
// case FDI_EVX_PMAXSQ:
// case FDI_EVX_PMAXSW:
// case FDI_EVX_PMAXUB:
// case FDI_EVX_PMAXUD:
// case FDI_EVX_PMAXUQ:
// case FDI_EVX_PMAXUW:
// case FDI_EVX_PMINSB:
// case FDI_EVX_PMINSD:
// case FDI_EVX_PMINSQ:
// case FDI_EVX_PMINSW:
// case FDI_EVX_PMINUB:
// case FDI_EVX_PMINUD:
// case FDI_EVX_PMINUQ:
// case FDI_EVX_PMINUW:
// case FDI_EVX_PMOVB2M:
// case FDI_EVX_PMOVD2M:
// case FDI_EVX_PMOVDB:
// case FDI_EVX_PMOVDW:
// case FDI_EVX_PMOVM2B:
// case FDI_EVX_PMOVM2D:
// case FDI_EVX_PMOVM2Q:
// case FDI_EVX_PMOVM2W:
// case FDI_EVX_PMOVQ2M:
// case FDI_EVX_PMOVQB:
// case FDI_EVX_PMOVQD:
// case FDI_EVX_PMOVQW:
// case FDI_EVX_PMOVSDB:
// case FDI_EVX_PMOVSDW:
// case FDI_EVX_PMOVSQB:
// case FDI_EVX_PMOVSQD:
// case FDI_EVX_PMOVSQW:
// case FDI_EVX_PMOVSWB:
// case FDI_EVX_PMOVSXBD:
// case FDI_EVX_PMOVSXBQ:
// case FDI_EVX_PMOVSXBW:
// case FDI_EVX_PMOVSXDQ:
// case FDI_EVX_PMOVSXWD:
// case FDI_EVX_PMOVSXWQ:
// case FDI_EVX_PMOVUSDB:
// case FDI_EVX_PMOVUSDW:
// case FDI_EVX_PMOVUSQB:
// case FDI_EVX_PMOVUSQD:
// case FDI_EVX_PMOVUSQW:
// case FDI_EVX_PMOVUSWB:
// case FDI_EVX_PMOVW2M:
// case FDI_EVX_PMOVWB:
// case FDI_EVX_PMOVZXBD:
// case FDI_EVX_PMOVZXBQ:
// case FDI_EVX_PMOVZXBW:
// case FDI_EVX_PMOVZXDQ:
// case FDI_EVX_PMOVZXWD:
// case FDI_EVX_PMOVZXWQ:
// case FDI_EVX_PMULDQ:
// case FDI_EVX_PMULHRSW:
// case FDI_EVX_PMULHUW:
// case FDI_EVX_PMULHW:
// case FDI_EVX_PMULLD:
// case FDI_EVX_PMULLQ:
// case FDI_EVX_PMULLW:
// case FDI_EVX_PMULTISHIFTQB:
// case FDI_EVX_PMULUDQ:
// case FDI_EVX_POPCNTB:
// case FDI_EVX_POPCNTD:
// case FDI_EVX_POPCNTQ:
// case FDI_EVX_POPCNTW:
// case FDI_EVX_PORD:
// case FDI_EVX_PORQ:
// case FDI_EVX_PROLD:
// case FDI_EVX_PROLQ:
// case FDI_EVX_PROLVD:
// case FDI_EVX_PROLVQ:
// case FDI_EVX_PRORD:
// case FDI_EVX_PRORQ:
// case FDI_EVX_PRORVD:
// case FDI_EVX_PRORVQ:
// case FDI_EVX_PSADBW:
// case FDI_EVX_PSCATTERDD:
// case FDI_EVX_PSCATTERDQ:
// case FDI_EVX_PSCATTERQD:
// case FDI_EVX_PSCATTERQQ:
// case FDI_EVX_PSHLDD:
// case FDI_EVX_PSHLDQ:
// case FDI_EVX_PSHLDVD:
// case FDI_EVX_PSHLDVQ:
// case FDI_EVX_PSHLDVW:
// case FDI_EVX_PSHLDW:
// case FDI_EVX_PSHRDD:
// case FDI_EVX_PSHRDQ:
// case FDI_EVX_PSHRDVD:
// case FDI_EVX_PSHRDVQ:
// case FDI_EVX_PSHRDVW:
// case FDI_EVX_PSHRDW:
// case FDI_EVX_PSHUFB:
// case FDI_EVX_PSHUFBITQMB:
// case FDI_EVX_PSHUFD:
// case FDI_EVX_PSHUFHW:
// case FDI_EVX_PSHUFLW:
// case FDI_EVX_PSLLD:
// case FDI_EVX_PSLLDQ:
// case FDI_EVX_PSLLQ:
// case FDI_EVX_PSLLVD:
// case FDI_EVX_PSLLVQ:
// case FDI_EVX_PSLLVW:
// case FDI_EVX_PSLLW:
// case FDI_EVX_PSRAD:
// case FDI_EVX_PSRAQ:
// case FDI_EVX_PSRAVD:
// case FDI_EVX_PSRAVQ:
// case FDI_EVX_PSRAVW:
// case FDI_EVX_PSRAW:
// case FDI_EVX_PSRLD:
// case FDI_EVX_PSRLDQ:
// case FDI_EVX_PSRLQ:
// case FDI_EVX_PSRLVD:
// case FDI_EVX_PSRLVQ:
// case FDI_EVX_PSRLVW:
// case FDI_EVX_PSRLW:
// case FDI_EVX_PSUBB:
// case FDI_EVX_PSUBD:
// case FDI_EVX_PSUBQ:
// case FDI_EVX_PSUBSB:
// case FDI_EVX_PSUBSW:
// case FDI_EVX_PSUBUSB:
// case FDI_EVX_PSUBUSW:
// case FDI_EVX_PSUBW:
// case FDI_EVX_PTERNLOGD:
// case FDI_EVX_PTERNLOGQ:
// case FDI_EVX_PTESTMB:
// case FDI_EVX_PTESTMD:
// case FDI_EVX_PTESTMQ:
// case FDI_EVX_PTESTMW:
// case FDI_EVX_PTESTNMB:
// case FDI_EVX_PTESTNMD:
// case FDI_EVX_PTESTNMQ:
// case FDI_EVX_PTESTNMW:
// case FDI_EVX_PUNPCKHBW:
// case FDI_EVX_PUNPCKHDQ:
// case FDI_EVX_PUNPCKHQDQ:
// case FDI_EVX_PUNPCKHWD:
// case FDI_EVX_PUNPCKLBW:
// case FDI_EVX_PUNPCKLDQ:
// case FDI_EVX_PUNPCKLQDQ:
// case FDI_EVX_PUNPCKLWD:
// case FDI_EVX_PXORD:
// case FDI_EVX_PXORQ:
// case FDI_EVX_RANGEPD:
// case FDI_EVX_RANGEPS:
// case FDI_EVX_RANGESD:
// case FDI_EVX_RANGESS:
// case FDI_EVX_RCP14PD:
// case FDI_EVX_RCP14PS:
// case FDI_EVX_RCP14SD:
// case FDI_EVX_RCP14SS:
// case FDI_EVX_RCPPH:
// case FDI_EVX_RCPSH:
// case FDI_EVX_REDUCEPD:
// case FDI_EVX_REDUCEPH:
// case FDI_EVX_REDUCEPS:
// case FDI_EVX_REDUCESD:
// case FDI_EVX_REDUCESH:
// case FDI_EVX_REDUCESS:
// case FDI_EVX_RNDSCALEPD:
// case FDI_EVX_RNDSCALEPH:
// case FDI_EVX_RNDSCALEPS:
// case FDI_EVX_RNDSCALESD:
// case FDI_EVX_RNDSCALESH:
// case FDI_EVX_RNDSCALESS:
// case FDI_EVX_RSQRT14PD:
// case FDI_EVX_RSQRT14PS:
// case FDI_EVX_RSQRT14SD:
// case FDI_EVX_RSQRT14SS:
// case FDI_EVX_RSQRTPH:
// case FDI_EVX_RSQRTSH:
// case FDI_EVX_SCALEFPD:
// case FDI_EVX_SCALEFPH:
// case FDI_EVX_SCALEFPS:
// case FDI_EVX_SCALEFSD:
// case FDI_EVX_SCALEFSH:
// case FDI_EVX_SCALEFSS:
// case FDI_EVX_SCATTERDPD:
// case FDI_EVX_SCATTERDPS:
// case FDI_EVX_SCATTERQPD:
// case FDI_EVX_SCATTERQPS:
// case FDI_EVX_SHUFF32X4:
// case FDI_EVX_SHUFF64X2:
// case FDI_EVX_SHUFI32X4:
// case FDI_EVX_SHUFI64X2:
// case FDI_EVX_SHUFPD:
// case FDI_EVX_SHUFPS:
// case FDI_EVX_SQRTPD:
// case FDI_EVX_SQRTPH:
// case FDI_EVX_SQRTPS:
// case FDI_EVX_SQRTSD:
// case FDI_EVX_SQRTSH:
// case FDI_EVX_SQRTSS:
// case FDI_EVX_SUBPD:
// case FDI_EVX_SUBPH:
// case FDI_EVX_SUBPS:
// case FDI_EVX_SUBSD:
// case FDI_EVX_SUBSH:
// case FDI_EVX_SUBSS:
// case FDI_EVX_UCOMISD:
// case FDI_EVX_UCOMISH:
// case FDI_EVX_UCOMISS:
// case FDI_EVX_UNPCKHPD:
// case FDI_EVX_UNPCKHPS:
// case FDI_EVX_UNPCKLPD:
// case FDI_EVX_UNPCKLPS:
// case FDI_EVX_XORPD:
// case FDI_EVX_XORPS:
// case FDI_F2XM1:
// case FDI_FABS:
// case FDI_FADD:
// case FDI_FADDP:
// case FDI_FBLD:
// case FDI_FBSTP:
// case FDI_FCHS:
// case FDI_FCLEX:
// case FDI_FCMOVB:
// case FDI_FCMOVBE:
// case FDI_FCMOVE:
// case FDI_FCMOVNB:
// case FDI_FCMOVNBE:
// case FDI_FCMOVNE:
// case FDI_FCMOVNU:
// case FDI_FCMOVU:
// case FDI_FCOM:
// case FDI_FCOMI:
// case FDI_FCOMIP:
// case FDI_FCOMP:
// case FDI_FCOMPP:
// case FDI_FCOS:
// case FDI_FDECSTP:
// case FDI_FDIV:
// case FDI_FDIVP:
// case FDI_FDIVR:
// case FDI_FDIVRP:
// case FDI_FEMMS:
// case FDI_FFREE:
// case FDI_FIADD:
// case FDI_FICOM:
// case FDI_FICOMP:
// case FDI_FIDIV:
// case FDI_FIDIVR:
// case FDI_FILD:
// case FDI_FIMUL:
// case FDI_FINCSTP:
// case FDI_FINIT:
// case FDI_FIST:
// case FDI_FISTP:
// case FDI_FISTTP:
// case FDI_FISUB:
// case FDI_FISUBR:
// case FDI_FLD:
// case FDI_FLD1:
// case FDI_FLDCW:
// case FDI_FLDENV:
// case FDI_FLDL2E:
// case FDI_FLDL2T:
// case FDI_FLDLG2:
// case FDI_FLDLN2:
// case FDI_FLDPI:
// case FDI_FLDZ:
// case FDI_FMUL:
// case FDI_FMULP:
// case FDI_FNOP:
// case FDI_FPATAN:
// case FDI_FPREM:
// case FDI_FPREM1:
// case FDI_FPTAN:
// case FDI_FRNDINT:
// case FDI_FRSTOR:
// case FDI_FSAVE:
// case FDI_FSCALE:
// case FDI_FSIN:
// case FDI_FSINCOS:
// case FDI_FSQRT:
// case FDI_FST:
// case FDI_FSTCW:
// case FDI_FSTENV:
// case FDI_FSTP:
// case FDI_FSTSW:
// case FDI_FSUB:
// case FDI_FSUBP:
// case FDI_FSUBR:
// case FDI_FSUBRP:
// case FDI_FTST:
// case FDI_FUCOM:
// case FDI_FUCOMI:
// case FDI_FUCOMIP:
// case FDI_FUCOMP:
// case FDI_FUCOMPP:
// case FDI_FWAIT:
// case FDI_FXAM:
// case FDI_FXCH:
// case FDI_FXRSTOR:
// case FDI_FXSAVE:
// case FDI_FXTRACT:
// case FDI_FYL2X:
// case FDI_FYL2XP1:
// case FDI_GETSEC:
// case FDI_GF2P8AFFINEINVQB:
// case FDI_GF2P8AFFINEQB:
// case FDI_GF2P8MULB:
// case FDI_HLT:
// case FDI_HRESET:
// case FDI_IDIV:
// case FDI_IMUL:
// case FDI_IN:
// case FDI_INC:
// case FDI_INCSSP:
// case FDI_INS:
// case FDI_INT:
// case FDI_INT1:
// case FDI_INT3:
// case FDI_INTO:
// case FDI_INVD:
// case FDI_INVEPT:
// case FDI_INVLPG:
// case FDI_INVLPGA:
// case FDI_INVLPGB:
// case FDI_INVPCID:
// case FDI_INVVPID:
// case FDI_IRET:
// case FDI_JA:
// case FDI_JBE:
// case FDI_JC:
// case FDI_JCXZ:
// case FDI_JG:
// case FDI_JGE:
// case FDI_JL:
// case FDI_JLE:
// case FDI_JMP:
// case FDI_JMPF:
// case FDI_JNC:
// case FDI_JNO:
// case FDI_JNP:
// case FDI_JNS:
// case FDI_JNZ:
// case FDI_JO:
// case FDI_JP:
// case FDI_JS:
// case FDI_JZ:
// case FDI_KADDB:
// case FDI_KADDD:
// case FDI_KADDQ:
// case FDI_KADDW:
// case FDI_KANDB:
// case FDI_KANDD:
// case FDI_KANDNB:
// case FDI_KANDND:
// case FDI_KANDNQ:
// case FDI_KANDNW:
// case FDI_KANDQ:
// case FDI_KANDW:
// case FDI_KMOVB:
// case FDI_KMOVD:
// case FDI_KMOVQ:
// case FDI_KMOVW:
// case FDI_KNOTB:
// case FDI_KNOTD:
// case FDI_KNOTQ:
// case FDI_KNOTW:
// case FDI_KORB:
// case FDI_KORD:
// case FDI_KORQ:
// case FDI_KORTESTB:
// case FDI_KORTESTD:
// case FDI_KORTESTQ:
// case FDI_KORTESTW:
// case FDI_KORW:
// case FDI_KSHIFTLB:
// case FDI_KSHIFTLD:
// case FDI_KSHIFTLQ:
// case FDI_KSHIFTLW:
// case FDI_KSHIFTRB:
// case FDI_KSHIFTRD:
// case FDI_KSHIFTRQ:
// case FDI_KSHIFTRW:
// case FDI_KTESTB:
// case FDI_KTESTD:
// case FDI_KTESTQ:
// case FDI_KTESTW:
// case FDI_KUNPCKBW:
// case FDI_KUNPCKDQ:
// case FDI_KUNPCKWD:
// case FDI_KXNORB:
// case FDI_KXNORD:
// case FDI_KXNORQ:
// case FDI_KXNORW:
// case FDI_KXORB:
// case FDI_KXORD:
// case FDI_KXORQ:
// case FDI_KXORW:
// case FDI_LAHF:
// case FDI_LAR:
// case FDI_LDMXCSR:
// case FDI_LDS:
// case FDI_LDTILECFG:
// case FDI_LEA:
// case FDI_LEAVE:
// case FDI_LES:
// case FDI_LFENCE:
// case FDI_LFS:
// case FDI_LGDT:
// case FDI_LGS:
// case FDI_LIDT:
// case FDI_LKGS:
// case FDI_LLDT:
// case FDI_LMSW:
// case FDI_LOADIWKEY:
// case FDI_LODS:
// case FDI_LOOP:
// case FDI_LOOPNZ:
// case FDI_LOOPZ:
// case FDI_LSL:
// case FDI_LSS:
// case FDI_LTR:
// case FDI_LZCNT:
// case FDI_MCOMMIT:
// case FDI_MFENCE:
// case FDI_MMX_CVTPD2PI:
// case FDI_MMX_CVTPI2PD:
// case FDI_MMX_CVTPI2PS:
// case FDI_MMX_CVTPS2PI:
// case FDI_MMX_CVTTPD2PI:
// case FDI_MMX_CVTTPS2PI:
// case FDI_MMX_EMMS:
// case FDI_MMX_MASKMOVQ:
// case FDI_MMX_MOVD:
// case FDI_MMX_MOVDQ2Q:
// case FDI_MMX_MOVNTQ:
// case FDI_MMX_MOVQ:
// case FDI_MMX_MOVQ2DQ:
// case FDI_MMX_PABSB:
// case FDI_MMX_PABSD:
// case FDI_MMX_PABSW:
// case FDI_MMX_PACKSSDW:
// case FDI_MMX_PACKSSWB:
// case FDI_MMX_PACKUSWB:
// case FDI_MMX_PADDB:
// case FDI_MMX_PADDD:
// case FDI_MMX_PADDQ:
// case FDI_MMX_PADDSB:
// case FDI_MMX_PADDSW:
// case FDI_MMX_PADDUSB:
// case FDI_MMX_PADDUSW:
// case FDI_MMX_PADDW:
// case FDI_MMX_PALIGNR:
// case FDI_MMX_PAND:
// case FDI_MMX_PANDN:
// case FDI_MMX_PAVGB:
// case FDI_MMX_PAVGW:
// case FDI_MMX_PCMPEQB:
// case FDI_MMX_PCMPEQD:
// case FDI_MMX_PCMPEQW:
// case FDI_MMX_PCMPGTB:
// case FDI_MMX_PCMPGTD:
// case FDI_MMX_PCMPGTW:
// case FDI_MMX_PEXTRW:
// case FDI_MMX_PHADDD:
// case FDI_MMX_PHADDSW:
// case FDI_MMX_PHADDW:
// case FDI_MMX_PHSUBD:
// case FDI_MMX_PHSUBSW:
// case FDI_MMX_PHSUBW:
// case FDI_MMX_PINSRW:
// case FDI_MMX_PMADDUBSW:
// case FDI_MMX_PMADDWD:
// case FDI_MMX_PMAXSW:
// case FDI_MMX_PMAXUB:
// case FDI_MMX_PMINSW:
// case FDI_MMX_PMINUB:
// case FDI_MMX_PMOVMSKB:
// case FDI_MMX_PMULHRSW:
// case FDI_MMX_PMULHUW:
// case FDI_MMX_PMULHW:
// case FDI_MMX_PMULLW:
// case FDI_MMX_PMULUDQ:
// case FDI_MMX_POR:
// case FDI_MMX_PSADBW:
// case FDI_MMX_PSHUFB:
// case FDI_MMX_PSHUFW:
// case FDI_MMX_PSIGNB:
// case FDI_MMX_PSIGND:
// case FDI_MMX_PSIGNW:
// case FDI_MMX_PSLLD:
// case FDI_MMX_PSLLQ:
// case FDI_MMX_PSLLW:
// case FDI_MMX_PSRAD:
// case FDI_MMX_PSRAW:
// case FDI_MMX_PSRLD:
// case FDI_MMX_PSRLQ:
// case FDI_MMX_PSRLW:
// case FDI_MMX_PSUBB:
// case FDI_MMX_PSUBD:
// case FDI_MMX_PSUBQ:
// case FDI_MMX_PSUBSB:
// case FDI_MMX_PSUBSW:
// case FDI_MMX_PSUBUSB:
// case FDI_MMX_PSUBUSW:
// case FDI_MMX_PSUBW:
// case FDI_MMX_PUNPCKHBW:
// case FDI_MMX_PUNPCKHDQ:
// case FDI_MMX_PUNPCKHWD:
// case FDI_MMX_PUNPCKLBW:
// case FDI_MMX_PUNPCKLDQ:
// case FDI_MMX_PUNPCKLWD:
// case FDI_MMX_PXOR:
// case FDI_MONITOR:
// case FDI_MONITORX:
// case FDI_MOV:
// case FDI_MOVABS:
// case FDI_MOVBE:
// case FDI_MOVDIR64B:
// case FDI_MOVDIRI:
// case FDI_MOVNTI:
// case FDI_MOVS:
// case FDI_MOVSX:
// case FDI_MOVZX:
// case FDI_MOV_CR:
// case FDI_MOV_DR:
// case FDI_MOV_G2S:
// case FDI_MOV_S2G:
// case FDI_MUL:
// case FDI_MULX:
// case FDI_MWAIT:
// case FDI_MWAITX:
// case FDI_NEG:
// case FDI_NOP:
// case FDI_NOT:
// case FDI_OR:
// case FDI_OUT:
// case FDI_OUTS:
// case FDI_PCONFIG:
// case FDI_PDEP:
// case FDI_PEXT:
// case FDI_POP:
// case FDI_POPA:
// case FDI_POPCNT:
// case FDI_POPF:
// case FDI_PREFETCH:
// case FDI_PREFETCHIT0:
// case FDI_PREFETCHIT1:
// case FDI_PREFETCHNTA:
// case FDI_PREFETCHT0:
// case FDI_PREFETCHT1:
// case FDI_PREFETCHT2:
// case FDI_PREFETCHW:
// case FDI_PREFETCHWT1:
// case FDI_PSMASH:
// case FDI_PTWRITE:
// case FDI_PUSH:
// case FDI_PUSHA:
// case FDI_PUSHF:
// case FDI_PVALIDATE:
// case FDI_RCL:
// case FDI_RCR:
// case FDI_RDFSBASE:
// case FDI_RDGSBASE:
// case FDI_RDMSR:
// case FDI_RDMSRLIST:
// case FDI_RDPID:
// case FDI_RDPKRU:
// case FDI_RDPMC:
// case FDI_RDPRU:
// case FDI_RDRAND:
// case FDI_RDSEED:
// case FDI_RDSSP:
// case FDI_RDTSC:
// case FDI_RDTSCP:
// case FDI_REP_MONTMUL:
// case FDI_REP_XCRYPTCBC:
// case FDI_REP_XCRYPTCFB:
// case FDI_REP_XCRYPTCTR:
// case FDI_REP_XCRYPTECB:
// case FDI_REP_XCRYPTOFB:
// case FDI_REP_XSHA1:
// case FDI_REP_XSHA256:
// case FDI_REP_XSTORE:
// case FDI_RESERVED_NOP:
// case FDI_RESERVED_PREFETCH:
// case FDI_RET:
// case FDI_RETF:
// case FDI_RMPADJUST:
// case FDI_RMPQUERY:
// case FDI_RMPREAD:
// case FDI_RMPUPDATE:
// case FDI_ROL:
// case FDI_ROR:
// case FDI_RORX:
// case FDI_RSM:
// case FDI_RSTORSSP:
// case FDI_SAHF:
// case FDI_SAR:
// case FDI_SARX:
// case FDI_SAVEPREVSSP:
// case FDI_SBB:
// case FDI_SCAS:
// case FDI_SEAMCALL:
// case FDI_SEAMOPS:
// case FDI_SEAMRET:
// case FDI_SENDUIPI:
// case FDI_SERIALIZE:
// case FDI_SETA:
// case FDI_SETBE:
// case FDI_SETC:
// case FDI_SETG:
// case FDI_SETGE:
// case FDI_SETL:
// case FDI_SETLE:
// case FDI_SETNC:
// case FDI_SETNO:
// case FDI_SETNP:
// case FDI_SETNS:
// case FDI_SETNZ:
// case FDI_SETO:
// case FDI_SETP:
// case FDI_SETS:
// case FDI_SETSSBSY:
// case FDI_SETZ:
// case FDI_SFENCE:
// case FDI_SGDT:
// case FDI_SHA1MSG1:
// case FDI_SHA1MSG2:
// case FDI_SHA1NEXTE:
// case FDI_SHA1RNDS4:
// case FDI_SHA256MSG1:
// case FDI_SHA256MSG2:
// case FDI_SHA256RNDS2:
// case FDI_SHL:
// case FDI_SHLD:
// case FDI_SHLX:
// case FDI_SHR:
// case FDI_SHRD:
// case FDI_SHRX:
// case FDI_SIDT:
// case FDI_SKINIT:
// case FDI_SLDT:
// case FDI_SMSW:
// case FDI_SSE_ADDPD:
// case FDI_SSE_ADDPS:
// case FDI_SSE_ADDSD:
// case FDI_SSE_ADDSS:
// case FDI_SSE_ADDSUBPD:
// case FDI_SSE_ADDSUBPS:
case FDI_SSE_ANDNPD:
case FDI_SSE_ANDNPS:
case FDI_SSE_ANDPD:
case FDI_SSE_ANDPS:
case FDI_SSE_BLENDPD:
case FDI_SSE_BLENDPS:
case FDI_SSE_BLENDVPD:
case FDI_SSE_BLENDVPS:
// case FDI_SSE_CMPPD:
// case FDI_SSE_CMPPS:
// case FDI_SSE_CMPSD:
// case FDI_SSE_CMPSS:
// case FDI_SSE_COMISD:
// case FDI_SSE_COMISS:
// case FDI_SSE_CVTDQ2PD:
// case FDI_SSE_CVTDQ2PS:
// case FDI_SSE_CVTPD2DQ:
// case FDI_SSE_CVTPD2PS:
// case FDI_SSE_CVTPS2DQ:
// case FDI_SSE_CVTPS2PD:
// case FDI_SSE_CVTSD2SI:
// case FDI_SSE_CVTSD2SS:
// case FDI_SSE_CVTSI2SD:
// case FDI_SSE_CVTSI2SS:
// case FDI_SSE_CVTSS2SD:
// case FDI_SSE_CVTSS2SI:
// case FDI_SSE_CVTTPD2DQ:
// case FDI_SSE_CVTTPS2DQ:
// case FDI_SSE_CVTTSD2SI:
// case FDI_SSE_CVTTSS2SI:
// case FDI_SSE_DIVPD:
// case FDI_SSE_DIVPS:
// case FDI_SSE_DIVSD:
// case FDI_SSE_DIVSS:
// case FDI_SSE_DPPD:
// case FDI_SSE_DPPS:
// ase FDI_SSE_EXTRACTPS:
// case FDI_SSE_EXTRQ:
// case FDI_SSE_HADDPD:
// case FDI_SSE_HADDPS:
// case FDI_SSE_HSUBPD:
// case FDI_SSE_HSUBPS:
// case FDI_SSE_INSERTPS:
// case FDI_SSE_INSERTQ:
// case FDI_SSE_LDDQU:
// case FDI_SSE_MASKMOVDQU:
// case FDI_SSE_MAXPD:
// case FDI_SSE_MAXPS:
// case FDI_SSE_MAXSD:
// case FDI_SSE_MAXSS:
// case FDI_SSE_MINPD:
// case FDI_SSE_MINPS:
// case FDI_SSE_MINSD:
// case FDI_SSE_MINSS:
case FDI_SSE_MOVAPD:
case FDI_SSE_MOVAPS:
case FDI_SSE_MOVD:
case FDI_SSE_MOVDDUP:
case FDI_SSE_MOVDQA:
case FDI_SSE_MOVDQU:
case FDI_SSE_MOVHLPS:
case FDI_SSE_MOVHPD:
case FDI_SSE_MOVHPS:
case FDI_SSE_MOVLHPS:
case FDI_SSE_MOVLPD:
case FDI_SSE_MOVLPS:
case FDI_SSE_MOVMSKPD:
case FDI_SSE_MOVMSKPS:
// case FDI_SSE_MOVNTDQ:
// case FDI_SSE_MOVNTDQA:
// case FDI_SSE_MOVNTPD:
// case FDI_SSE_MOVNTPS:
// case FDI_SSE_MOVNTSD:
// case FDI_SSE_MOVNTSS:
case FDI_SSE_MOVQ:
case FDI_SSE_MOVSD:
case FDI_SSE_MOVSHDUP:
case FDI_SSE_MOVSLDUP:
case FDI_SSE_MOVSS:
case FDI_SSE_MOVUPD:
case FDI_SSE_MOVUPS:
// case FDI_SSE_MPSADBW:
// case FDI_SSE_MULPD:
// case FDI_SSE_MULPS:
// case FDI_SSE_MULSD:
// case FDI_SSE_MULSS:
case FDI_SSE_ORPD:
case FDI_SSE_ORPS:
case FDI_SSE_PABSB:
case FDI_SSE_PABSD:
case FDI_SSE_PABSW:
case FDI_SSE_PACKSSDW:
case FDI_SSE_PACKSSWB:
case FDI_SSE_PACKUSDW:
case FDI_SSE_PACKUSWB:
case FDI_SSE_PADDB:
case FDI_SSE_PADDD:
case FDI_SSE_PADDQ:
case FDI_SSE_PADDSB:
case FDI_SSE_PADDSW:
case FDI_SSE_PADDUSB:
case FDI_SSE_PADDUSW:
case FDI_SSE_PADDW:
case FDI_SSE_PALIGNR:
case FDI_SSE_PAND:
case FDI_SSE_PANDN:
case FDI_SSE_PAVGB:
case FDI_SSE_PAVGW:
case FDI_SSE_PBLENDVB:
case FDI_SSE_PBLENDW:
case FDI_SSE_PCLMULQDQ:
case FDI_SSE_PCMPEQB:
case FDI_SSE_PCMPEQD:
case FDI_SSE_PCMPEQQ:
case FDI_SSE_PCMPEQW:
case FDI_SSE_PCMPESTRI:
case FDI_SSE_PCMPESTRM:
case FDI_SSE_PCMPGTB:
case FDI_SSE_PCMPGTD:
case FDI_SSE_PCMPGTQ:
case FDI_SSE_PCMPGTW:
case FDI_SSE_PCMPISTRI:
case FDI_SSE_PCMPISTRM:
case FDI_SSE_PEXTRB:
case FDI_SSE_PEXTRD:
case FDI_SSE_PEXTRQ:
case FDI_SSE_PEXTRW:
case FDI_SSE_PHADDD:
case FDI_SSE_PHADDSW:
case FDI_SSE_PHADDW:
case FDI_SSE_PHMINPOSUW:
case FDI_SSE_PHSUBD:
case FDI_SSE_PHSUBSW:
case FDI_SSE_PHSUBW:
case FDI_SSE_PINSRB:
case FDI_SSE_PINSRD:
case FDI_SSE_PINSRQ:
case FDI_SSE_PINSRW:
case FDI_SSE_PMADDUBSW:
case FDI_SSE_PMADDWD:
case FDI_SSE_PMAXSB:
case FDI_SSE_PMAXSD:
case FDI_SSE_PMAXSW:
case FDI_SSE_PMAXUB:
case FDI_SSE_PMAXUD:
case FDI_SSE_PMAXUW:
case FDI_SSE_PMINSB:
case FDI_SSE_PMINSD:
case FDI_SSE_PMINSW:
case FDI_SSE_PMINUB:
case FDI_SSE_PMINUD:
case FDI_SSE_PMINUW:
case FDI_SSE_PMOVMSKB:
case FDI_SSE_PMOVSXBD:
case FDI_SSE_PMOVSXBQ:
case FDI_SSE_PMOVSXBW:
case FDI_SSE_PMOVSXDQ:
case FDI_SSE_PMOVSXWD:
case FDI_SSE_PMOVSXWQ:
case FDI_SSE_PMOVZXBD:
case FDI_SSE_PMOVZXBQ:
case FDI_SSE_PMOVZXBW:
case FDI_SSE_PMOVZXDQ:
case FDI_SSE_PMOVZXWD:
case FDI_SSE_PMOVZXWQ:
case FDI_SSE_PMULDQ:
case FDI_SSE_PMULHRSW:
case FDI_SSE_PMULHUW:
case FDI_SSE_PMULHW:
case FDI_SSE_PMULLD:
case FDI_SSE_PMULLW:
case FDI_SSE_PMULUDQ:
case FDI_SSE_POR:
case FDI_SSE_PSADBW:
case FDI_SSE_PSHUFB:
case FDI_SSE_PSHUFD:
case FDI_SSE_PSHUFHW:
case FDI_SSE_PSHUFLW:
case FDI_SSE_PSIGNB:
case FDI_SSE_PSIGND:
case FDI_SSE_PSIGNW:
case FDI_SSE_PSLLD:
case FDI_SSE_PSLLDQ:
case FDI_SSE_PSLLQ:
case FDI_SSE_PSLLW:
case FDI_SSE_PSRAD:
case FDI_SSE_PSRAW:
case FDI_SSE_PSRLD:
case FDI_SSE_PSRLDQ:
case FDI_SSE_PSRLQ:
case FDI_SSE_PSRLW:
case FDI_SSE_PSUBB:
case FDI_SSE_PSUBD:
case FDI_SSE_PSUBQ:
case FDI_SSE_PSUBSB:
case FDI_SSE_PSUBSW:
case FDI_SSE_PSUBUSB:
case FDI_SSE_PSUBUSW:
case FDI_SSE_PSUBW:
case FDI_SSE_PTEST:
case FDI_SSE_PUNPCKHBW:
case FDI_SSE_PUNPCKHDQ:
case FDI_SSE_PUNPCKHQDQ:
case FDI_SSE_PUNPCKHWD:
case FDI_SSE_PUNPCKLBW:
case FDI_SSE_PUNPCKLDQ:
case FDI_SSE_PUNPCKLQDQ:
case FDI_SSE_PUNPCKLWD:
case FDI_SSE_PXOR:
// case FDI_SSE_RCPPS:
// case FDI_SSE_RCPSS:
// case FDI_SSE_ROUNDPD:
// case FDI_SSE_ROUNDPS:
// case FDI_SSE_ROUNDSD:
// case FDI_SSE_ROUNDSS:
// case FDI_SSE_RSQRTPS:
// case FDI_SSE_RSQRTSS:
case FDI_SSE_SHUFPD:
case FDI_SSE_SHUFPS:
// case FDI_SSE_SQRTPD:
// case FDI_SSE_SQRTPS:
// case FDI_SSE_SQRTSD:
// case FDI_SSE_SQRTSS:
// case FDI_SSE_SUBPD:
// case FDI_SSE_SUBPS:
// case FDI_SSE_SUBSD:
// case FDI_SSE_SUBSS:
// case FDI_SSE_UCOMISD:
// case FDI_SSE_UCOMISS:
case FDI_SSE_UNPCKHPD:
case FDI_SSE_UNPCKHPS:
case FDI_SSE_UNPCKLPD:
case FDI_SSE_UNPCKLPS:
case FDI_SSE_XORPD:
case FDI_SSE_XORPS:
// case FDI_STAC:
// case FDI_STC:
// case FDI_STD:
// case FDI_STGI:
// case FDI_STI:
// case FDI_STMXCSR:
// case FDI_STOS:
// case FDI_STR:
// case FDI_STTILECFG:
// case FDI_STUI:
// case FDI_SUB:
// case FDI_SWAPGS:
// case FDI_SYSCALL:
// case FDI_SYSENTER:
// case FDI_SYSEXIT:
// case FDI_SYSRET:
// case FDI_TCMMIMFP16PS:
// case FDI_TCMMRLFP16PS:
// case FDI_TDCALL:
// case FDI_TDPBF16PS:
// case FDI_TDPBSSD:
// case FDI_TDPBSUD:
// case FDI_TDPBUSD:
// case FDI_TDPBUUD:
// case FDI_TDPFP16PS:
// case FDI_TEST:
// case FDI_TESTUI:
// case FDI_TILELOADD:
// case FDI_TILELOADDT1:
// case FDI_TILERELEASE:
// case FDI_TILESTORED:
// case FDI_TILEZERO:
// case FDI_TLBSYNC:
// case FDI_TPAUSE:
// case FDI_TZCNT:
// case FDI_UD0:
// case FDI_UD1:
// case FDI_UD2:
// case FDI_UIRET:
// case FDI_UMONITOR:
// case FDI_UMWAIT:
// case FDI_VADDPD:
// case FDI_VADDPS:
// case FDI_VADDSD:
// case FDI_VADDSS:
// case FDI_VADDSUBPD:
// case FDI_VADDSUBPS:
// case FDI_VAESDEC:
// case FDI_VAESDECLAST:
// case FDI_VAESENC:
// case FDI_VAESENCLAST:
// case FDI_VAESIMC:
// case FDI_VAESKEYGENASSIST:
// case FDI_VANDNPD:
// case FDI_VANDNPS:
// case FDI_VANDPD:
// case FDI_VANDPS:
// case FDI_VBCSTNEBF162PS:
// case FDI_VBCSTNESH2PS:
// case FDI_VBLENDPD:
// case FDI_VBLENDPS:
// case FDI_VBLENDVPD:
// case FDI_VBLENDVPS:
// case FDI_VBROADCASTF128:
// case FDI_VBROADCASTI128:
// case FDI_VBROADCASTSD:
// case FDI_VBROADCASTSS:
// case FDI_VCMPPD:
// case FDI_VCMPPS:
// case FDI_VCMPSD:
// case FDI_VCMPSS:
// case FDI_VCOMISD:
// case FDI_VCOMISS:
// case FDI_VCVTDQ2PD:
// case FDI_VCVTDQ2PS:
// case FDI_VCVTNEEBF162PS:
// case FDI_VCVTNEEPH2PS:
// case FDI_VCVTNEOBF162PS:
// case FDI_VCVTNEOPH2PS:
// case FDI_VCVTNEPS2BF16:
// case FDI_VCVTPD2DQ:
// case FDI_VCVTPD2PS:
// case FDI_VCVTPH2PS:
// case FDI_VCVTPS2DQ:
// case FDI_VCVTPS2PD:
// case FDI_VCVTPS2PH:
// case FDI_VCVTSD2SI:
// case FDI_VCVTSD2SS:
// case FDI_VCVTSI2SD:
// case FDI_VCVTSI2SS:
// case FDI_VCVTSS2SD:
// case FDI_VCVTSS2SI:
// case FDI_VCVTTPD2DQ:
// case FDI_VCVTTPS2DQ:
// case FDI_VCVTTSD2SI:
// case FDI_VCVTTSS2SI:
// case FDI_VDIVPD:
// case FDI_VDIVPS:
// case FDI_VDIVSD:
// case FDI_VDIVSS:
// case FDI_VDPPD:
// case FDI_VDPPS:
// case FDI_VERR:
// case FDI_VERW:
// case FDI_VEXTRACTF128:
// case FDI_VEXTRACTI128:
// case FDI_VEXTRACTPS:
// case FDI_VFMADD132PD:
// case FDI_VFMADD132PS:
// case FDI_VFMADD132SD:
// case FDI_VFMADD132SS:
// case FDI_VFMADD213PD:
// case FDI_VFMADD213PS:
// case FDI_VFMADD213SD:
// case FDI_VFMADD213SS:
// case FDI_VFMADD231PD:
// case FDI_VFMADD231PS:
// case FDI_VFMADD231SD:
// case FDI_VFMADD231SS:
// case FDI_VFMADDSUB132PD:
// case FDI_VFMADDSUB132PS:
// case FDI_VFMADDSUB213PD:
// case FDI_VFMADDSUB213PS:
// case FDI_VFMADDSUB231PD:
// case FDI_VFMADDSUB231PS:
// case FDI_VFMSUB132PD:
// case FDI_VFMSUB132PS:
// case FDI_VFMSUB132SD:
// case FDI_VFMSUB132SS:
// case FDI_VFMSUB213PD:
// case FDI_VFMSUB213PS:
// case FDI_VFMSUB213SD:
// case FDI_VFMSUB213SS:
// case FDI_VFMSUB231PD:
// case FDI_VFMSUB231PS:
// case FDI_VFMSUB231SD:
// case FDI_VFMSUB231SS:
// case FDI_VFMSUBADD132PD:
// case FDI_VFMSUBADD132PS:
// case FDI_VFMSUBADD213PD:
// case FDI_VFMSUBADD213PS:
// case FDI_VFMSUBADD231PD:
// case FDI_VFMSUBADD231PS:
// case FDI_VFNMADD132PD:
// case FDI_VFNMADD132PS:
// case FDI_VFNMADD132SD:
// case FDI_VFNMADD132SS:
// case FDI_VFNMADD213PD:
// case FDI_VFNMADD213PS:
// case FDI_VFNMADD213SD:
// case FDI_VFNMADD213SS:
// case FDI_VFNMADD231PD:
// case FDI_VFNMADD231PS:
// case FDI_VFNMADD231SD:
// case FDI_VFNMADD231SS:
// case FDI_VFNMSUB132PD:
// case FDI_VFNMSUB132PS:
// case FDI_VFNMSUB132SD:
// case FDI_VFNMSUB132SS:
// case FDI_VFNMSUB213PD:
// case FDI_VFNMSUB213PS:
// case FDI_VFNMSUB213SD:
// case FDI_VFNMSUB213SS:
// case FDI_VFNMSUB231PD:
// case FDI_VFNMSUB231PS:
// case FDI_VFNMSUB231SD:
// case FDI_VFNMSUB231SS:
// case FDI_VGATHERDPD:
// case FDI_VGATHERDPS:
// case FDI_VGATHERQPD:
// case FDI_VGATHERQPS:
// case FDI_VGF2P8AFFINEINVQB:
// case FDI_VGF2P8AFFINEQB:
// case FDI_VGF2P8MULB:
// case FDI_VHADDPD:
// case FDI_VHADDPS:
// case FDI_VHSUBPD:
// case FDI_VHSUBPS:
// case FDI_VINSERTF128:
// case FDI_VINSERTI128:
// case FDI_VINSERTPS:
// case FDI_VLDDQU:
// case FDI_VLDMXCSR:
// case FDI_VMASKMOVDQU:
// case FDI_VMASKMOVPD:
// case FDI_VMASKMOVPS:
// case FDI_VMAXPD:
// case FDI_VMAXPS:
// case FDI_VMAXSD:
// case FDI_VMAXSS:
// case FDI_VMCALL:
// case FDI_VMCLEAR:
// case FDI_VMFUNC:
// case FDI_VMGEXIT:
// case FDI_VMINPD:
// case FDI_VMINPS:
// case FDI_VMINSD:
// case FDI_VMINSS:
// case FDI_VMLAUNCH:
// case FDI_VMLOAD:
// case FDI_VMMCALL:
// case FDI_VMOVAPD:
// case FDI_VMOVAPS:
// case FDI_VMOVD:
// case FDI_VMOVDDUP:
// case FDI_VMOVDQA:
// case FDI_VMOVDQU:
// case FDI_VMOVHLPS:
// case FDI_VMOVHPD:
// case FDI_VMOVHPS:
// case FDI_VMOVLHPS:
// case FDI_VMOVLPD:
// case FDI_VMOVLPS:
// case FDI_VMOVMSKPD:
// case FDI_VMOVMSKPS:
// case FDI_VMOVNTDQ:
// case FDI_VMOVNTDQA:
// case FDI_VMOVNTPD:
// case FDI_VMOVNTPS:
// case FDI_VMOVQ:
// case FDI_VMOVSD:
// case FDI_VMOVSHDUP:
// case FDI_VMOVSLDUP:
// case FDI_VMOVSS:
// case FDI_VMOVUPD:
// case FDI_VMOVUPS:
// case FDI_VMPSADBW:
// case FDI_VMPTRLD:
// case FDI_VMPTRST:
// case FDI_VMREAD:
// case FDI_VMRESUME:
// case FDI_VMRUN:
// case FDI_VMSAVE:
// case FDI_VMULPD:
// case FDI_VMULPS:
// case FDI_VMULSD:
// case FDI_VMULSS:
// case FDI_VMWRITE:
// case FDI_VMXOFF:
// case FDI_VMXON:
// case FDI_VORPD:
// case FDI_VORPS:
// case FDI_VPABSB:
// case FDI_VPABSD:
// case FDI_VPABSW:
// case FDI_VPACKSSDW:
// case FDI_VPACKSSWB:
// case FDI_VPACKUSDW:
// case FDI_VPACKUSWB:
// case FDI_VPADDB:
// case FDI_VPADDD:
// case FDI_VPADDQ:
// case FDI_VPADDSB:
// case FDI_VPADDSW:
// case FDI_VPADDUSB:
// case FDI_VPADDUSW:
// case FDI_VPADDW:
// case FDI_VPALIGNR:
// case FDI_VPAND:
// case FDI_VPANDN:
// case FDI_VPAVGB:
// case FDI_VPAVGW:
// case FDI_VPBLENDD:
// case FDI_VPBLENDVB:
// case FDI_VPBLENDW:
// case FDI_VPBROADCASTB:
// case FDI_VPBROADCASTD:
// case FDI_VPBROADCASTQ:
// case FDI_VPBROADCASTW:
// case FDI_VPCLMULQDQ:
// case FDI_VPCMPEQB:
// case FDI_VPCMPEQD:
// case FDI_VPCMPEQQ:
// case FDI_VPCMPEQW:
// case FDI_VPCMPESTRI:
// case FDI_VPCMPESTRM:
// case FDI_VPCMPGTB:
// case FDI_VPCMPGTD:
// case FDI_VPCMPGTQ:
// case FDI_VPCMPGTW:
// case FDI_VPCMPISTRI:
// case FDI_VPCMPISTRM:
// case FDI_VPDPBSSD:
// case FDI_VPDPBSSDS:
// case FDI_VPDPBSUD:
// case FDI_VPDPBSUDS:
// case FDI_VPDPBUSD:
// case FDI_VPDPBUSDS:
// case FDI_VPDPBUUD:
// case FDI_VPDPBUUDS:
// case FDI_VPDPWSSD:
// case FDI_VPDPWSSDS:
// case FDI_VPERM2F128:
// case FDI_VPERM2I128:
// case FDI_VPERMD:
// case FDI_VPERMILPD:
// case FDI_VPERMILPS:
// case FDI_VPERMPD:
// case FDI_VPERMPS:
// case FDI_VPERMQ:
// case FDI_VPEXTRB:
// case FDI_VPEXTRD:
// case FDI_VPEXTRQ:
// case FDI_VPEXTRW:
// case FDI_VPGATHERDD:
// case FDI_VPGATHERDQ:
// case FDI_VPGATHERQD:
// case FDI_VPGATHERQQ:
// case FDI_VPHADDD:
// case FDI_VPHADDSW:
// case FDI_VPHADDW:
// case FDI_VPHMINPOSUW:
// case FDI_VPHSUBD:
// case FDI_VPHSUBSW:
// case FDI_VPHSUBW:
// case FDI_VPINSRB:
// case FDI_VPINSRD:
// case FDI_VPINSRQ:
// case FDI_VPINSRW:
// case FDI_VPMADD52HUQ:
// case FDI_VPMADD52LUQ:
// case FDI_VPMADDUBSW:
// case FDI_VPMADDWD:
// case FDI_VPMASKMOVD:
// case FDI_VPMASKMOVQ:
// case FDI_VPMAXSB:
// case FDI_VPMAXSD:
// case FDI_VPMAXSW:
// case FDI_VPMAXUB:
// case FDI_VPMAXUD:
// case FDI_VPMAXUW:
// case FDI_VPMINSB:
// case FDI_VPMINSD:
// case FDI_VPMINSW:
// case FDI_VPMINUB:
// case FDI_VPMINUD:
// case FDI_VPMINUW:
// case FDI_VPMOVMSKB:
// case FDI_VPMOVSXBD:
// case FDI_VPMOVSXBQ:
// case FDI_VPMOVSXBW:
// case FDI_VPMOVSXDQ:
// case FDI_VPMOVSXWD:
// case FDI_VPMOVSXWQ:
// case FDI_VPMOVZXBD:
// case FDI_VPMOVZXBQ:
// case FDI_VPMOVZXBW:
// case FDI_VPMOVZXDQ:
// case FDI_VPMOVZXWD:
// case FDI_VPMOVZXWQ:
// case FDI_VPMULDQ:
// case FDI_VPMULHRSW:
// case FDI_VPMULHUW:
// case FDI_VPMULHW:
// case FDI_VPMULLD:
// case FDI_VPMULLW:
// case FDI_VPMULUDQ:
// case FDI_VPOR:
// case FDI_VPSADBW:
// case FDI_VPSHUFB:
// case FDI_VPSHUFD:
// case FDI_VPSHUFHW:
// case FDI_VPSHUFLW:
// case FDI_VPSIGNB:
// case FDI_VPSIGND:
// case FDI_VPSIGNW:
// case FDI_VPSLLD:
// case FDI_VPSLLDQ:
// case FDI_VPSLLQ:
// case FDI_VPSLLVD:
// case FDI_VPSLLVQ:
// case FDI_VPSLLW:
// case FDI_VPSRAD:
// case FDI_VPSRAVD:
// case FDI_VPSRAW:
// case FDI_VPSRLD:
// case FDI_VPSRLDQ:
// case FDI_VPSRLQ:
// case FDI_VPSRLVD:
// case FDI_VPSRLVQ:
// case FDI_VPSRLW:
// case FDI_VPSUBB:
// case FDI_VPSUBD:
// case FDI_VPSUBQ:
// case FDI_VPSUBSB:
// case FDI_VPSUBSW:
// case FDI_VPSUBUSB:
// case FDI_VPSUBUSW:
// case FDI_VPSUBW:
// case FDI_VPTEST:
// case FDI_VPUNPCKHBW:
// case FDI_VPUNPCKHDQ:
// case FDI_VPUNPCKHQDQ:
// case FDI_VPUNPCKHWD:
// case FDI_VPUNPCKLBW:
// case FDI_VPUNPCKLDQ:
// case FDI_VPUNPCKLQDQ:
// case FDI_VPUNPCKLWD:
// case FDI_VPXOR:
// case FDI_VRCPPS:
// case FDI_VRCPSS:
// case FDI_VROUNDPD:
// case FDI_VROUNDPS:
// case FDI_VROUNDSD:
// case FDI_VROUNDSS:
// case FDI_VRSQRTPS:
// case FDI_VRSQRTSS:
// case FDI_VSHUFPD:
// case FDI_VSHUFPS:
// case FDI_VSQRTPD:
// case FDI_VSQRTPS:
// case FDI_VSQRTSD:
// case FDI_VSQRTSS:
// case FDI_VSTMXCSR:
// case FDI_VSUBPD:
// case FDI_VSUBPS:
// case FDI_VSUBSD:
// case FDI_VSUBSS:
// case FDI_VTESTPD:
// case FDI_VTESTPS:
// case FDI_VUCOMISD:
// case FDI_VUCOMISS:
// case FDI_VUNPCKHPD:
// case FDI_VUNPCKHPS:
// case FDI_VUNPCKLPD:
// case FDI_VUNPCKLPS:
// case FDI_VXORPD:
// case FDI_VXORPS:
// case FDI_VZEROALL:
// case FDI_VZEROUPPER:
// case FDI_WBINVD:
// case FDI_WBNOINVD:
// case FDI_WRFSBASE:
// case FDI_WRGSBASE:
// case FDI_WRMSR:
// case FDI_WRMSRLIST:
// case FDI_WRMSRNS:
// case FDI_WRPKRU:
// case FDI_WRSS:
// case FDI_WRUSS:
// case FDI_XABORT:
// case FDI_XADD:
// case FDI_XBEGIN:
// case FDI_XCHG:
// case FDI_XCHG_NOP:
// case FDI_XEND:
// case FDI_XGETBV:
// case FDI_XLATB:
// case FDI_XOR:
// case FDI_XRESLDTRK:
// case FDI_XRSTOR:
// case FDI_XRSTORS:
// case FDI_XSAVE:
// case FDI_XSAVEC:
// case FDI_XSAVEOPT:
// case FDI_XSAVES:
// case FDI_XSETBV:
// case FDI_XSTORE:
// case FDI_XSUSLDTRK:
// case FDI_XTEST:
    return true;
