%{
#include "riscv64/riscv64.h"
#include "args.h"
#include "op.h"
#include "util.h"


static void
ldst(Result l, Result rt, Result addr)
{
    if (addr.pre)
        mkinsn("%s", addr.pre);
    mkinsn("%s %s, %s", l.val, rt.val, addr.val);
    if (addr.post)
        mkinsn("%s", addr.post);
    rfree(l); rfree(rt); rfree(addr);
}
%}

# Address mode transformations in the form of (reg) or i(reg)

AddrP = (
    # i(xN)
      (i:IMM LP (!'x18' !'sp' r:REG) RP) {
        $$ = (Result) {
            .pre = xasprintf("add.uw x18, %s, x21", r.val),
            .val = xasprintf("%s(x18)", i.val),
        };
        rfree(r); rfree(i);
    }
    # (xN)
    | (LP (!'x18' !'sp' r:REG) RP) {
         $$ = (Result) {
            .pre = xasprintf("add.uw x18, %s, x21", r.val),
            .val = xasprintf("(x18)"),
        };
        rfree(r);
    }
)

