%{
#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \
%}

Top = LdRv 

LdRv = l:LDRV rt:REG COMMA addr:AddrP {
    ldst(l, rt, addr);
}



# RISCV Loads prefixes

LDRV = < (
    'l' [bhwd][u]?
    | 'fl' [wd]
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }




%%

void
riscv64_loadspass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);
    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
