local knit = require('knit')

local cc = "gcc"
local cxx = "g++"
local cflags = "-O2 -Wall -Wextra"
local arch = cli.arch or "amd64"

local csrc = knit.rglob(".", "*.c")

local ssrc = {}
if arch == "arm64" then
    ssrc = {"arch/arm64/runtime.S"}
elseif arch == "amd64" then
    ssrc = {"arch/amd64/runtime.S"}
    cflags = cflags .. " -mfsgsbase"
end

local obj = knit.join(
    knit.extrepl(csrc, ".c", ".o"),
    knit.extrepl(ssrc, ".S", ".o")
)
obj = knit.prefix(obj, ".")

return b{
    $ liblfi.a: $obj
        ar rcs $output $input
    $ .%.o:D[.%.dep]: %.c
        $cc $cflags -MD -MF $dep -c $input -o $output -I.
    $ .%.o: %.S
        $cc -c $input -o $output

    $ install:VB: liblfi.a
        install $input /usr/local/lib
        install lfi.h /usr/local/include
}
