%{
#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \
%}

Top = LdOpt | LdNoOpt | LdMulti | Atomic2

LdOpt = l:LD rt:REG COMMA addr:AddrOpt {
    ldst(l, rt, addr);
}

LdNoOpt = l:LD_BASIC rt:REG COMMA addr:AddrNoOpt {
    ldst(l, rt, addr);
}

LdMulti = l:LD_MULTI rt1:REG COMMA rt2:REG COMMA addr:AddrNoOpt {
    ldstmulti(l, rt1, rt2, addr);
}

Atomic2 = a:ATOMIC_2 rt1:REG COMMA rt2:REG COMMA addr:AddrNoOpt {
    ldstmulti(a, rt1, rt2, addr);
}

# Loads that have all addressing modes available.
LD = < (
      'ldrs' [bhw]
    | 'ldr' [bh]?
    | 'prfm'
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

# Loads that only have basic addressing modes available.
LD_BASIC = < (
      'ldurs' [bhw]
    | 'ldur' [bh]?
    | 'ldxr' [bh]?
    | 'ldar' [bh]?
    | 'ldaxr' [bh]?
    | 'ldtrs' [bhw]?
    | 'ldtr' [bh]?
    | 'prfum'
    | 'ld' [1234] 'r'?
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

LD_MULTI = < (
      'ldpsw'
    | 'ldp'
    | 'ld' 'a'? 'xp'
    | 'ldnp'
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

ATOMIC_2 = < (
    'ld' AO 'a'? 'l'? [bh]?
) > - { $$ = (Result) { .val = strndup(yytext, yyleng) } }

AO = 'add' | 'clr' | 'eor' | 'set'

%%

void
loadspass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);
    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
