%{
#include "arm64/arm64.h"
#include "op.h"
#include "args.h"

#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \

static void
tbzmeter(bool indirect, bool fncall)
{
    mkdirective(bundle_align());
    mkinsn("sub x23, x23, #0");
    mkinsn("tbz x23, #63, 1000f");
    mkinsn("mov x18, x30");
    mkinsn("blr x25");
    mkinsn("mov x30, x18");
    if (fncall && !indirect) {
        mkinsn("nop");
        mkinsn("nop");
    } else if (fncall && indirect) {
        mkinsn("nop");
    }
    mklabel("1000");
    if (fncall && indirect) {
        mkinsn("bic x18, x18, 0xf");
    }
}

static void
fpmeter(bool indirect, bool fncall)
{
    mkinsn(bundle_align());
    mkinsn("sub x23, x23, #0");
    mkinsn("fmov d31, x23");
    mkinsn("fneg d31, d31");
}

static void
timermeter(bool indirect, bool fncall)
{
    mkinsn(bundle_align());
    mkinsn("sub x23, x23, #0");
}

static void (*meter)(bool, bool);
%}

Top = IndBranch | IndCall | Branch | Call

IndBranch = b:INDBRANCH SEP r:XREG {
    meter(true, false);
    mkinsn("%s %s", b.val, r.val);
    rfree(b); rfree(r);
}

IndCall = b:INDCALL SEP r:XREG {
    meter(true, true);
    mkinsn("%s %s", b.val, r.val);
    rfree(b); rfree(r);
}

Branch = b:DIRBRANCH SEP rest:REMAINDER {
    meter(false, false);
    mkinsn("%s %s", b.val, rest.val);
}

Call = b:CALL SEP rest:REMAINDER {
    meter(false, true);
    mkinsn("%s %s", b.val, rest.val);
}

INDBRANCH = < ('br') > {
    $$ = (Result) { .val = strndup(yytext, yyleng) };
}

INDCALL = < ('blr') > {
    $$ = (Result) { .val = strndup(yytext, yyleng) };
}

CALL = < ('bl') > {
    $$ = (Result) { .val = strndup(yytext, yyleng) };
}

DIRBRANCH = < (
	  'b.eq'
	| 'b.ne'
	| 'b.cs'
	| 'b.hs'
	| 'b.cc'
	| 'b.lo'
	| 'b.mi'
	| 'b.pl'
	| 'b.vs'
	| 'b.vc'
	| 'b.hi'
	| 'b.ls'
	| 'b.ge'
	| 'b.lt'
	| 'b.gt'
	| 'b.le'
	| 'b.al'
    | 'b'
	| 'cbnz'
	| 'cbz'
	| 'tbnz'
	| 'tbz'
) > {
    $$ = (Result) { .val = strndup(yytext, yyleng) };
}

%%

void
arm64_meterpass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);

    switch (args.meter) {
    case METER_BRANCH:
        meter = tbzmeter;
        break;
    case METER_FP:
        meter = fpmeter;
        break;
    case METER_TIMER:
        meter = timermeter;
        break;
    default:
        fprintf(stderr, "meter pass run without a valid meter setting\n");
        return;
    }

    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
