%{
#include <stdio.h>

#include "arm64/arm64.h"
#include "util.h"
#include "op.h"

// Read a byte from input.
#define YY_INPUT(ctx, buf, result, max_size)      \
{                                                 \
    result = fread(buf, 1, max_size, ctx->input); \
}                                                 \
%}

Top = Insn* !.

Insn = - Label? (
      FnDirective
    | BundleDirective
    | Directive Comment?
    | Comment
    | Any
) EOL+

Comment = '//' (!EOL .)*

Label = < ([0-9]+ | ID) > ':' - {
    mklabel(strndup(yytext, yyleng));
}

BundleDirective = < '.bundle_align' - > {
    mkdirective(bundle_align());
}

FnDirective = < '.type' - ([^,])* ',' - [@%] 'function' - > {
    mkdirective(xasprintf("%s", yytext));
    // mkdirective(bundle_align());
}

Directive = < '.' (!EOL .)* > - {
    mkdirective(strndup(yytext, yyleng));
}

Any = < (!EOL .)* > {
    if (yyleng > 0)
        mkinsn("%s", yytext);
}

%%

bool
arm64_parseinit(FILE* input)
{
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.input = input;
    bool success = yyparse(&ctx);
    yyrelease(&ctx);
    return success;
}
