%{
#include "arm64/arm64.h"
#include "args.h"
#include "op.h"

#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \
%}

Top = (ModMov | ModAddSub | ModSpecial | LdRes) !.

ModMov = ('mov' -) res:RESREG COMMA r:REG {
    if (!isfixed(res.val) && !isres(res.val)) {
        mkinsn("mov %s, %s", res.val, r.val);
    } else if (isaligned(res.val)) {
        mkinsn("add x18, x21, w%s, uxtw", num(r.val));
        mkinsn("bic sp, x18, 0xf");
    } else {
        mkinsn("add %s, x21, w%s, uxtw", res.val, num(r.val));
    }
    rfree(r); rfree(res);
}

ModAddSub = i:ADDSUB res:RESREG COMMA r1:REG COMMA r2:REG {
    if (!isfixed(res.val) && !isres(res.val)) {
        mkinsn("%s %s, %s, %s", i.val, res.val, r1.val, r2.val);
    } else if (isaligned(res.val)) {
        mkinsn("%s x22, %s, %s", i.val, r1.val, r2.val);
        mkinsn("add x18, x21, w22, uxtw");
        mkinsn("bic sp, x18, 0xf");
    } else {
        mkinsn("%s x22, %s, %s", i.val, r1.val, r2.val);
        mkinsn("add %s, x21, w22, uxtw", res.val);
    }
    rfree(r1); rfree(r2); rfree(res); rfree(i)
}

ADDSUB = < ('add' | 'sub') > - {
    $$ = (Result) { .val = strndup(yytext, yyleng) }
}

ModSpecial = i:MODINST res:RESREG COMMA r:REMAINDER {
    if (!isfixed(res.val) && !isres(res.val)) {
        mkinsn("%s %s, %s", i.val, res.val, r.val);
    } else {
        mkinsn("%s x22, %s", i.val, r.val);
        mkinsn("add %s, x21, w22, uxtw", res.val);
    }
    rfree(r); rfree(res); rfree(i);
}

LdRes = LdNormalRes | LdMultiRes1 | LdMultiRes2

LdNormalRes = 'ldr' - r:RESREG COMMA rest:REMAINDER {
    if (!isfixed(r.val) && !isres(r.val)) {
        // false positive on RESREG due to flags
        mkinsn("ldr %s, %s", r.val, rest.val);
    } else if (!isfixed(r.val)) {
        mkinsn("ldr x22, %s", rest.val);
        mkinsn("add %s, x21, w22, uxtw", r.val);
    }
    rfree(r); rfree(rest);
}

LdMultiRes1 = 'ldp' - res:RESREG COMMA reg:REG COMMA rest:REMAINDER {
    if (!isfixed(res.val) && !isres(res.val)) {
        if (isres(reg.val)) {
            mkinsn("ldp %s, x22, %s", res.val, rest.val);
            mkinsn("add %s, x21, w22, uxtw", reg.val);
        } else
            mkinsn("ldp %s, %s, %s", res.val, reg.val, rest.val);
    } else if (!isfixed(res.val)) {
        mkinsn("ldp x22, %s, %s", reg.val, rest.val);
        mkinsn("add %s, x21, w22, uxtw", res.val);
    } else {
        mkinsn("ldp xzr, %s, %s", reg.val, rest.val);
    }
    rfree(rest); rfree(reg); rfree(res);
}

LdMultiRes2 = 'ldp' - reg:REG COMMA res:RESREG COMMA rest:REMAINDER {
    if (!isfixed(res.val) && !isres(res.val)) {
        mkinsn("ldp %s, %s, %s", reg.val, res.val, rest.val);
    } else if (!isfixed(res.val)) {
        mkinsn("ldp %s, x22, %s", reg.val, rest.val);
        mkinsn("add %s, x21, w22, uxtw", res.val);
    } else {
        mkinsn("ldp %s, xzr, %s", reg.val, rest.val);
    }
    rfree(res); rfree(rest); rfree(reg);
}

%%

void
arm64_specialpass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);
    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
