local knit = require("knit")

local conf = {
    cc = cli.cc or "gcc",
    debug = tobool(cli.debug) or false,
}

local cflags := -Wall -mgeneral-regs-only

if conf.debug then
    cflags := $cflags -Og -g3 -fsanitize=address,undefined
else
    cflags := $cflags -O2 -g3
end

local csrc = knit.glob("*.c")
local ssrc = knit.glob("*.s")
local obj = knit.join(knit.extrepl(csrc, ".c", ".o"), knit.extrepl(ssrc, ".s", ".o"))
obj = knit.prefix(obj, ".")
local prog := lfi-run

return b{
    $ build:VB: $prog

    $ $prog: $obj
        $(conf.cc) $cflags $input -o $output -static
    $ .%.o:D[.%.d]: %.c
        $(conf.cc) $cflags -MMD -c $input -o $output
    $ .%.o: %.s
        $(conf.cc) $cflags -c $input -o $output
}
