local knit = require("knit")

local conf = {
    cc = cli.cc or "clang -target aarch64-linux-gnu",
    debug = tobool(cli.debug) or false,
}

local cflags := -Wall -Wextra

if conf.debug then
    cflags := $cflags -Og -g3 -fsanitize=address
else
    cflags := $cflags -O3 -g3 -static
end

local csrc = knit.glob("*.c")
local ssrc = knit.glob("*.s")
local obj = knit.join(knit.extrepl(csrc, ".c", ".o"), knit.extrepl(ssrc, ".s", ".o"))
obj = knit.prefix(obj, ".")
local prog := lfi-run
local pagesize = knit.shell("getconf PAGESIZE")

return b{
    $ build:VB: $prog

    $ $prog: $obj
        $(conf.cc) $cflags $input -o $output
    $ .%.o:D[.%.d]: %.c
        $(conf.cc) $cflags -MMD -c $input -o $output -DPAGE_SIZE=$pagesize -mgeneral-regs-only
    $ .%.o: %.s
        $(conf.cc) $cflags -c $input -o $output
}
